<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="GUI Options - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>GUI Options - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionheader"><tr>
<td><img src="../images/b64x64_kcmsystem.png" alt="Settings" /></td>
<td><h1>GUI Options</h1>
<p>Explains various Graphical User Interface (GUI) options.</p></td>
</tr></table>

<ul>
<li><a href="#bannerstyles" target="_self">Dialog Banner Styles</a></li>
</ul>

<br />

<a name="bannerstyles"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_help.png" alt="Info" />
Dialog Banner Styles</h2>

<p>KeePass supports various different dialog banner styles. These styles are
independent from the operating system and can freely be used on all systems.</p>

<p>WinXP Login:<br />
<img src="../images/dlgbanner_winxplogin.png" alt="WinXP Login Style" /></p>

<p>WinVista Black:<br />
<img src="../images/dlgbanner_winvistablack.png" alt="WinVista Style" /></p>

<p>KeePass Win32:<br />
<img src="../images/dlgbanner_win32.png" alt="Old KeePass Win32 Style" /></p>

<p>Blue Carbon:<br />
<img src="../images/dlgbanner_bluecarbon.png" alt="Blue Carbon Style" /></p>

</body></html>

