<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Plugins (2.x) - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Plugins (2.x) - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionheader"><tr>
<td><img src="../images/b64x64_blockdevice.png" alt="Plugins" /></td>
<td><h1>Plugins (2.x)</h1>
<p>Installation, uninstallation and security of KeePass 2.x plugins.</p></td>
</tr></table>

<br />

<h2 class="sectiontitle"><img src="../images/b16x16_blockdevice.png" alt="Plugins" />
Introduction</h2>

<p>KeePass features a plugin framework. Plugins can provide additional
functionality, like support of more file formats for import/export,
network functionalities, backup features, etc.</p>

<br />

<h2 class="sectiontitle"><img src="../images/b16x16_message.png" alt="Info" />
Online Resources</h2>

<p>Plugins can be found on the
<a href="https://keepass.info/plugins.html" target="_blank">Plugins</a> page.</p>

<br />

<h2 class="sectiontitle"><img src="../images/b16x16_package_system.png" alt="System" />
Plugin Installation and Uninstallation</h2>

<p>If there are no explicit instructions how to install the plugin,
follow these steps:</p>

<ol>
<li>Download the plugin from the page above and unpack the ZIP file to a
new folder.</li>
<li>In KeePass, click 'Tools' &rarr; 'Plugins' &rarr; button
'Open Folder'; KeePass now opens a folder called 'Plugins'.
Move the new folder (containing the plugin files) into the 'Plugins' folder.</li>
<li>Restart KeePass in order to load the new plugin.</li>
</ol>

<!-- <p>In short, to install a plugin you simply need to unpack it
somewhere into the 'Plugins' folder.</p> -->

<p>To uninstall a plugin, delete the plugin files.</p>

<p><strong>Linux:</strong><br />
On some Linux systems, the <code>mono-complete</code> package may be
required for plugins to work properly.</p>

<p><strong>Portability:</strong><br />
PLGX plugins are compiled by KeePass and the generated files are stored
in a <a href="#cache">plugin cache</a>, which by default is located in the
user's application data directory (so, running a PLGX plugin by default
creates files outside the KeePass application directory).
These plugin cache files do not need to be copied to other systems though,
because they are generated on each system and do not contain any user data.</p>

<br />

<h2 class="sectiontitle"><img src="../images/b16x16_file_locked.png" alt="Locked" />
Security</h2>

<p><i>What about the security of plugins? Can't malicious plugins
'inject' themselves into KeePass?</i></p>

<p>If plugins can register themselves
(i.e. have write access to the KeePass directory), they could also just
replace the whole 'KeePass.exe' file. It's a problem of file access
rights, not the plugin system.</p>

<p>If you worry about this,
install KeePass as administrator into the program files directory
(which is the default, typically in a folder in 'C:\Program Files (x86)').
Afterwards, run KeePass and other applications only as normal user
(without administrator privileges).</p>

<p>This solves the problem above. As the KeePass directory is write-protected
for normal users, no other program can copy files into it. KeePass requires the plugins to
be in the application directory. Therefore, plugins cannot inject themselves anymore.</p>

<p>If you use the portable package of KeePass or installed it into a different
directory, you need to adjust the directory permissions yourself.</p>

<br />

<a name="cache"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_package_system.png" alt="System" />
Plugin Cache</h2>

<p>PLGX plugins are compiled and stored in a plugin cache directory on the
user's system. This cache highly improves the startup performance of KeePass.
Old files are normally deleted from the cache
automatically (this can be disabled in the plugins dialog).
The cache does not contain any user data.</p>

<p>By default, the plugin cache is located in the user's application data
directory. However, this can be overridden using the
<code>Application/PluginCachePath</code> setting in the configuration file
(this setting supports placeholders and environment variables).
So, if you're for example using KeePass on a portable device and don't want
the cache to be on the system, you could set the path to <code>{APPDIR}\PluginCache</code>.</p>

<p><img src="../images/b16x16_warning.png" alt="Warning" class="textimg" />
Do not relocate the plugin cache into the 'Plugins' folder of the
KeePass application directory, because this can result in a severe
performance degradation.</p>

</body></html>

