<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Translations - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Translations - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionheader"><tr>
<td><img src="../images/b64x64_keyboard_layout.png" alt="Language" /></td>
<td><h1>Translations</h1>
<p>How to install translations of KeePass 2.x.</p></td>
</tr></table>

<!-- <p>This page is also available in
<a href="translation.de.html">[<img src="../images/flagger_small.gif"
alt="German" /> German]</a>.</p> -->

<ul>
<li><a href="#gui">Installing User Interface Translations</a></li>
<li><a href="#helpfiles">Additional Localized Content</a></li>
</ul>

<br />

<a name="gui"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_keyboard_layout.png" alt="Language" />
Installing User Interface Translations</h2>

<p>To install a user interface translation, follow these steps:</p>

<ol>
<li>Download the translation ZIP file from the
<a href="https://keepass.info/translations.html" target="_blank">Translations</a> page
and unpack it (to the current directory).</li>
<li>In KeePass, click 'View' &rarr; 'Change Language' &rarr; button
'Open Folder'; KeePass now opens a folder called 'Languages'.
Move the unpacked file(s) into the 'Languages' folder.</li>
<li>Switch to KeePass, click 'View' &rarr; 'Change Language',
and select your language. Restart KeePass.</li>
</ol>

<!-- <p>That's it! The user interface is now translated completely into your language!</p> -->

<p><b>Note.</b>
For moving the unpacked file(s) (in step 2), we recommend to use Windows Explorer.
Other file managers may have problems with access rights.</p>

<br />

<a name="helpfiles"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_keyboard_layout.png" alt="Language" />
Additional Localized Content</h2>

<p>For some languages (not for all) there is additional localized content available,
like translated help files, tutorials, etc. All this content is available
from the same page where the user interface translations are downloadable:
<a href="https://keepass.info/translations.html" target="_blank">Translations</a> page.</p>

<p>If you'd like to create some translated content yourself, please first ask
the KeePass team if the thing you're planning to create isn't in work already by
someone else. If not, you'll make a lot of people very happy by creating translated content!</p>

</body></html>

