<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Compatibility - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Compatibility - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionheader"><tr>
<td><img src="../images/b64x64_kcmsystem.png" alt="Settings" /></td>
<td><h1>Compatibility</h1>
<p>Compatibility of KeePass editions.</p></td>
</tr></table>

<p>KDBX files (created by KeePass 2.x) and KDB files (created by
KeePass 1.x) are <i>not</i> compatible. KeePass 2.x supports
a lot of features, which 1.x doesn't support, therefore these formats
are incompatible.</p>

<p>But KeePass 2.x can import KDB files created by KeePass 1.x. For
this, you first need to create a new database in KeePass 2.x
and then import the 1.x database using <i>'File' &rarr; 'Import'</i>.</p>

<p>By <i>'File' &rarr; 'Export'</i>, KeePass 2.x can also export data to
1.x KDB files. However note that not all 2.x fields
are supported by 1.x (i.e. the export is lossy).</p>

</body></html>

