<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Plugin Development - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2019 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Plugin Development - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>




<table class="sectionsummary"><tr><td width="68">
<img src="../images/b64x64_blockdevice.png" width="64" height="64"
class="singleimg" align="left" alt="Settings" />
</td><td valign="middle"><h1>Plugin Development (2.x)</h1><br />
How to develop plugins for KeePass 2.x.
</td></tr></table>

<p>This documentation applies to KeePass 2.x plugins. 2.x plugins are fundamentally
different from 1.x plugins. 1.x plugins cannot be loaded by KeePass 2.x.</p>

<ul>
<li><a href="#req">Requirements</a></li>
<li><a href="#tutorial">Step-by-Step Tutorial</a></li>
<li>Common Operations:
<ul>
<li><a href="#co_menuitem">Providing Menu Items</a></li>
</ul></li>
<li><a href="#conventions">Plugin Conventions</a></li>
<li><a href="#upd">Update Checking</a></li>
<li><a href="#unmanagedcpp">Can KeePass 2.x Plugins be Written in Unmanaged C++?</a></li>
<li><a href="#plgx">PLGX Files</a></li>
</ul>

<br />

<a name="req"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Requirements</h2>

<p>Before you can start developing a KeePass plugin, you need the following
prerequisites:</p>

<ul>
<li>Latest portable KeePass ZIP package. You can get it from the
<a href="https://keepass.info/download.html" target="_blank">KeePass website</a>.</li>
<li>A C# (&ge; 2.0) development IDE
(e.g. <a href="https://www.visualstudio.com/" target="_blank">Microsoft
Visual Studio</a> or
<a href="http://www.icsharpcode.net/" target="_blank">SharpDevelop</a>).</li>
</ul>

<br />

<a name="tutorial"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Step-by-Step
Tutorial</h2>

<p>Start your favorite IDE and create a new <em>C# Class Library</em> project
(for the .NET Framework, not .NET Standard/Core).
In this tutorial, the example plugin we're developing is called <code>SimplePlugin</code>.
The first thing you need to do now is to add a <em>reference</em> to KeePass:
go to the references dialog and select the <code>KeePass.exe</code> file
(from the portable ZIP package).
After you added the reference, the namespaces <code>KeePass</code> and
<code>KeePassLib</code> should be available.</p>

<p>It is important that you reference an official <code>KeePass.exe</code>,
not a development snapshot or own build, because otherwise your
plugin will be incompatible with official KeePass builds.</p>

<p>All KeePass plugins need to derive from a base KeePass plugin class
(<code>Plugin</code> in the <code>KeePass.Plugins</code> namespace).
By overriding methods and properties of this class, you can customize
the behavior of your plugin.</p>

<p>A minimal plugin looks like this:</p>

<pre><span class="codekw">using</span> System;
<span class="codekw">using</span> System.Collections.Generic;

<span class="codekw">using</span> KeePass.Plugins;

<span class="codekw">namespace</span> SimplePlugin
{
	<span class="codekw">public sealed class</span> <span class="codetp">SimplePluginExt</span> : <span class="codetp">Plugin</span>
	{
		<span class="codekw">private</span> <span class="codetp">IPluginHost</span> m_host = <span class="codekw">null</span>;

		<span class="codekw">public override bool</span> Initialize(<span class="codetp">IPluginHost</span> host)
		{
			<span class="codekw">if</span>(host == <span class="codekw">null</span>) <span class="codekw">return false</span>;
			m_host = host;
			<span class="codekw">return true</span>;
		}
	}
}</pre>

<p>You can find a fully documented and extended version of this simple
plugin on the KeePass plugins web page.</p>

<p>This plugin does exactly nothing, but it shows some important conventions
already, which must be followed by all plugins:</p>

<ul>
<li>The namespace must be named like the DLL file without extension. Our DLL
file is named <code>SimplePlugin.dll</code>, therefore the namespace must
be called <code>SimplePlugin</code>.</li>
<li>The main plugin class (which KeePass will instantiate when it loads your
plugin) must be called exactly the same as the namespace plus &quot;Ext&quot;.
In this case: &quot;SimplePlugin&quot; + &quot;Ext&quot; = &quot;SimplePluginExt&quot;.</li>
<li>The main plugin class must be derived from the <code>KeePass.Plugins.Plugin</code>
base class.</li>
</ul>

<p>The <code>Initialize</code> function is the most important one and you
probably will always override it. In this function, you get an interface
to the KeePass internals: an <code>IPluginHost</code> interface reference.
Through this interface you can access the KeePass main menu, the currently
opened database, etc. The <code>Initialize</code> function is called immediately
after KeePass loads your plugin. All initialization should be done in this
method (<b>not</b> in the constructor of your plugin class!). If you
successfully initialized everything, you must return <code>true</code>. If
you return <code>false</code>, KeePass will immediately unload your plugin.</p>

<p>A second function that you will need very often is the <code>Terminate</code>
method:</p>

<pre><span class="codekw">public override void</span> Terminate()
{
}</pre>

<p>This function is called shortly before KeePass unloads your plugin. You cannot
abort this process (it's just a notification and your last chance to clean up
all used resources, etc.). Immediately after you return from this method, KeePass
can unload your plugin. It is highly recommended to free all resources in this
method (<b>not</b> in the destructor of your plugin class!).</p>

<p>We're almost done! We now need to tell KeePass that
our file is a KeePass plugin. This is done by editing the <i>Version Information Block</i>
of the file. Open the file version editing dialog (in Visual Studio 2005: right-click
onto the project name &rarr; <i>'Properties'</i> &rarr; button <i>'Assembly Information'</i>).
All fields can be assigned freely except the <i>Product Name</i> field (for more information
see <a href="#conventions">Plugin Conventions</a>). This field must be set to
&quot;<code>KeePass Plugin</code>&quot; (without the quotes).</p>

<!-- <p>Now the last step: signing your assembly. Because KeePass is a strong-named assembly,
your plugin must have a strong name, too. Go to the project options of your plugin
and open the <i>Signing</i> tab. Enable assembly signing and generate a new key pair.</p> -->

<p>That's it! Now try to compile your plugin and copy the resulting DLL
file into the KeePass directory. If you start KeePass and go to the plugins
dialog, you should see your plugin in the list of loaded plugins.</p>

<br />

<a name="co_menuitem"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Providing
Menu Items</h2>

<p>Many plugins provide menu items (with subitems, if necessary)
in prominent locations like the 'Tools' menu, the entry context menu, etc.
Such a menu item can be supplied to KeePass by overriding the
<code>GetMenuItem</code> method of your plugin class
(which derives from the <code>Plugin</code> base class).
In this method, the plugin can construct and return a <code>ToolStripMenuItem</code>,
which KeePass will then show in the appropriate location.</p>

<p>Users should be able to associate the menu item with your plugin.
Typically, plugins set the text of the menu item to the name of the plugin or
a string that starts with the name of the plugin. For example, a plugin 'Abcd'
that wants to provide one menu item only (for accessing the plugin options)
could set the text of the menu item to 'Abcd Options'.
If the plugin supports multiple commands, set the menu item's text to
the plugin name (e.g. 'Abcd') and add a subitem for each command.</p>

<p>The <code>GetMenuItem</code> method should always construct and return
a new <code>ToolStripMenuItem</code>. Do not cache the menu item
or any of its subitems for
later purposes (KeePass may invoke the <code>GetMenuItem</code> method
multiple times and show the menu items in multiple places; if your plugin
would cache a menu item, trying to show it in multiple places would
result in problems, because a <code>ToolStripMenuItem</code> can have
only one parent item).
If you want to update the state of subitems (like disabling certain items
or showing checkmarks), you can do this for instance
in an anonymous method that handles the <code>DropDownOpening</code>
event of the returned menu item (this way you do not need to remember
menu item references manually); see
<a href="https://keepass.info/plugins.html#testplugin" target="_blank">SamplePlugin</a>
for an example.</p>

<p>KeePass takes ownership of the returned menu item (and its subitems).
The plugin should not add or remove the item to/from any menu itself;
KeePass will do this.</p>

<p>If your plugin does not provide a menu item in the location specified
by the <code>PluginMenuType</code> parameter <code>t</code>,
return <code>null</code>.</p>

<p>Example:</p>

<pre><span class="codekw">public override</span> <span class="codetp">ToolStripMenuItem</span> GetMenuItem(<span class="codetp">PluginMenuType</span> t)
{
	<span class="codecm">// Provide a menu item for the main location(s)</span>
	<span class="codekw">if</span>(t == <span class="codetp">PluginMenuType</span>.Main)
	{
		<span class="codetp">ToolStripMenuItem</span> tsmi = <span class="codekw">new</span> <span class="codetp">ToolStripMenuItem</span>();
		tsmi.Text = <span class="codest">&quot;Abcd Options&quot;</span>;
		tsmi.Click += <span class="codekw">this</span>.OnOptionsClicked;
		<span class="codekw">return</span> tsmi;
	}

	<span class="codekw">return null</span>; <span class="codecm">// No menu items in other locations</span>
}

<span class="codekw">private void</span> OnOptionsClicked(<span class="codekw">object</span> sender, <span class="codetp">EventArgs</span> e)
{
	<span class="codecm">// Called when the menu item is clicked</span>
}</pre>

<!-- <p>If you are working with tool strips, you of course have to add a reference
to <code>System.Windows.Forms</code> of the .NET Framework.</p>

<p>It is highly recommended that you unlink all event handlers and remove all menu items
created by your plugin in the <code>Terminate</code> function (as shown in the example above).
After the <code>Terminate</code> function has been called, everything should
look like before loading your plugin.</p>

<p>In the example, we created a separator and one menu item. To this menu
item an event handler for the <code>Click</code> event is attached. There's nothing
special, this is all standard <i>Windows.Forms</i> code.</p> -->

<p>For an example how to create a menu item with subitems (and
update their states dynamically), see the
<a href="https://keepass.info/plugins.html#testplugin" target="_blank">SamplePlugin</a>
example plugin.</p>

<!-- <br />
<p><b>Adding Groups and Entries:</b></p>
<p>For this, see the sample plugin and the <i>KeePassLib</i> documentation.</p> -->

<br />

<a name="conventions"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Plugin
Conventions</h2>

<p><b>File version information block:</b></p>

<p>KeePass uses the file version information block to detect if a DLL file is a
KeePass plugin and retrieves information from it to show in the plugins dialog.
The fields are used as follows:</p>

<ul>
<li><b>Title:</b> Should contain the full name of the plugin.</li>
<li><b>Description:</b> Should contain a short description (not more than 5 lines)
of your plugin.</li>
<li><b>Company:</b> Should contain the author name of the plugin.</li>
<li><b>Product name:</b> Must be set to <code>&quot;KeePass Plugin&quot;</code> (without
the quotes).</li>
<li><b>Copyright:</b> Not used by KeePass; freely assignable by the plugin.</li>
<li><b>Trademarks:</b> Not used by KeePass; freely assignable by the plugin.</li>
<li><b>Assembly version:</b> Should be set to the version of your plugin.</li>
<li><b>File version:</b> Should be set to the version of your plugin. It is up
to you how you are versioning your plugin builds, but it should be a scheme that
allows version comparisons (by comparing the version components).
Do <i>not</i> use asterisks for creating a version number at build time.</li>
<li><b>GUID:</b> Not used by KeePass; freely assignable by the plugin.</li>
</ul>

<p><b>Name, namespace and class name:</b></p>

<p>If you want to use the name &quot;KeePass&quot; as part of the name of
your plugin, directly prepend/append a non-numeric prefix/suffix.
For example, &quot;KeePassSync&quot; is ok, but &quot;KeePass Sync&quot; is not.</p>

<p>The namespace must be named like the DLL file without
extension. For example, if the DLL file is named <code>SecretImporter.dll</code>,
you must call the namespace <code>SecretImporter</code>.</p>

<p>The plugin class must be named like the namespace plus &quot;Ext&quot;.
For the SecretImporter plugin, this would be <code>SecretImporterExt</code>.</p>

<br />

<a name="upd"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_dataexchange.png" class="singleimg" alt="Exchange" />&nbsp;&nbsp;Update
Checking</h2>

<p>The update check of KeePass &ge; 2.18 can also check for plugin updates.
Update check support is optional; plugins don't have to support update
checks.</p>

<p>In order to support update checks, plugin developers need to do the following:</p>

<ul>
<li><b>Provide version information file.</b>
When an end-user invokes an update check, KeePass downloads a version information
file, which specifies the current version numbers of one or more plugins.
Every plugin author hosts an own version information file.
The format of the version information file is described in detail below.</li>
<li><b>Let KeePass know.</b>
In order to be able to check the plugin's version, KeePass must know where
your version information file is located. To let KeePass know,
override the <code>UpdateUrl</code> string property of your plugin class
(the one derived from <code>Plugin</code>)
to return the full, absolute URL of your version information file.
This should be an <code>https://</code> URL
(for backward compatibility, KeePass also supports <code>http://</code>
and <code>ftp://</code>, but for security reasons <code>https://</code>
should be used).</li>
</ul>

<p>Plugin developers have to update their version information file each time
they release new versions of their plugins.</p>

<p><b>Version information file format.</b></p>
<ul>
<li>The file is a simple text file. It must be encoded using UTF-8 without
a byte order mark (KeePass &ge; 2.21 supports UTF-8 BOMs in version information
files, but for compatibility with KeePass &lt; 2.21 it is recommended
not to use a BOM).
All line endings are supported.</li>
<li>The first line of the file must start with a separator character of
your choice. The separator character may be any character,
but it must not appear within plugin names and versions.
Suggested is '<code>:</code>'.</li>
<li>Each of the following lines specifies a plugin name and its currently
available version, separated by the separator character that was specified in
the header line.</li>
<li>As plugin name, the value of the 'Title' field in the version information
block of the plugin must be specified.
For managed plugins, this is the value specified using the
<code>AssemblyTitle</code> assembly attribute.</li>
<li>As version number, the value of the file version in the version information
block of the plugin must be specified.
For managed plugins, this is the value specified using the
<code>AssemblyFileVersion</code> assembly attribute.
Trailing <code>.0</code> may be removed
(e.g. specify <code>1.3</code> instead of <code>1.3.0.0</code>).</li>
<li>The file must end with a line containing only the separator character.</li>
<li>You may optionally compress your version information file using GZip
(note this is not the same as Zip). The file
name must then end with &quot;<code>.gz</code>&quot;.</li>
</ul>

<p>Example. Let's assume you're developing two plugins: <em>MyPlugin1</em>
(version 1.5) and <em>MyPlugin2</em> (version 1.13.2.17). Then your version
information file could look as follows:</p>
<pre>:
MyPlugin1:1.5
MyPlugin2:1.13.2.17
:</pre>

<p>If you've developed multiple plugins, it is recommended to create one
version information file, list all your plugins in this file and specify
the URL of the file in all your plugins. When KeePass checks for updates,
it'll download your version information file only once.
This reduces network traffic and is faster than downloading a version information
file for every plugin separately.</p>

<p><b>Signing.</b> Since KeePass 2.34,
you can <em>optionally</em> digitally sign your version information file using RSA / SHA-512.</p>
<ul>
<li>An RSA key pair can for instance be generated like the following:

<pre><span class="codekw">using</span>(<span class="codetp">RSACryptoServiceProvider</span> rsa = <span class="codekw">new</span> <span class="codetp">RSACryptoServiceProvider</span>(4096))
{
	rsa.PersistKeyInCsp = <span class="codekw">false</span>;
	<span class="codetp">Console</span>.WriteLine(<span class="codest">&quot;Private key: &quot;</span> + rsa.ToXmlString(<span class="codekw">true</span>));
	<span class="codetp">Console</span>.WriteLine(<span class="codest">&quot;Public key: &quot;</span> + rsa.ToXmlString(<span class="codekw">false</span>));
}</pre>

All key lengths supported by <code>RSACryptoServiceProvider</code>
are supported by KeePass (up to .NET 4.5 that is 384 to 16384 bits in 8 bit steps).
We recommend at least 2048 bits; the main version information file
(containing the KeePass version) uses 4096 bits.</li>
<li>In order to tell KeePass to accept a specific version information file
only when it's verifiable with a specific public key, your plugin must call the
<code>UpdateCheckEx.SetFileSigKey</code>
method to associate the specified URL with the specified public key.
The public key must be an XML string in the format as returned by the
<code>RSACryptoServiceProvider.ToXmlString</code> method.
Do not store the private key in your plugin, only the public key.</li>
<li>To sign an unsigned version information file, hash all trimmed non-empty lines
between the header and the footer line
using SHA-512, UTF-8 encoding, each line terminated by <code>'\n'</code>
(not <code>&quot;\r\n&quot;</code>).
Sign the hash using the private key
(if you're using <code>RSACryptoServiceProvider</code>:
load the private key using its <code>FromXmlString</code> method,
then compute the signature using the <code>SignData</code> method).
Encode the hash using Base64 and append it to the first line of the
version information file.</li>
</ul>

<br />

<a name="unmanagedcpp"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_help.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Can
KeePass 2.x Plugins be Written in Unmanaged C++?</h2>

<p>Yes and no. You can write the logic of your plugin in unmanaged C++ (native
Win32 APIs can be used). However, you must provide a managed interface to your plugin,
i.e. you must export a managed class derived from the <code>Plugin</code> base class
as described in the tutorial.
Also, managed C++ is required to modify the KeePass internals (entries,
groups, main window, ...).</p>

<p>For an example how to use unmanaged APIs in a managed C++ plugin assembly,
see the
<a href="https://keepass.info/plugins.html#testplugin" target="_blank">SamplePluginCpp</a>
example plugin.</p>

<p>It is highly recommended to develop plugins in C#, not in C++, due to
compatibility reasons (in the case of native plugins, separate 32- and
64-bit builds are necessary; native plugins do not run on Unix-like
systems; etc.).</p>

<br />

<a name="plgx"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_tar.png" class="singleimg" alt="Info" />&nbsp;&nbsp;PLGX
Files</h2>

<p>PLGX is an <em>optional</em> plugin file format for KeePass &ge; 2.09.
Instead of compiling your plugin to a DLL file, the plugin source code
files can be packed into a PLGX file and KeePass will compile the plugin
itself when loading it.</p>

<p>One advantage of the PLGX approach is a strong compatibility detection.
In the case of a DLL plugin, an incompatibility (caused by an API
change within KeePass) is detected by the runtime when the plugin tries
to call/access the method/class, not at loading time.
So, an incompatibility is detected late and might crash KeePass.
In contrast, when using the PLGX format, an incompatibility is
detected immediately at loading time: if there is a problem, the
compile process fails and KeePass can show an informative
plugin incompatibility message to the user.
For DLL plugins, KeePass performs an own compatibility check,
which does not detect all incompatibilities though;
PLGX is far superior here.</p>

<p>Another advantage of the PLGX approach is compatibility with
custom KeePass builds.
A DLL plugin references an official KeePass build, and unless there
is a change within KeePass that breaks the plugin, the plugin is
also compatible with all future KeePass builds that are compiled
with the same assembly signing key (strong name).
This applies to all operating systems.
Especially, a DLL plugin that does not use any Windows-specific
function works fine on Linux with a KeePass build from the
official portable ZIP package.
However, some Linux packages compile KeePass from the source code;
such builds are not signed at all or are signed with a different
assembly signing key and are thus incompatible with DLL plugins.
In contrast, PLGX plugins are compatible with custom KeePass builds,
because KeePass can adjust the KeePass reference of the plugin
before compiling it.</p>

<p>For users, the procedure to install a DLL plugin is exactly the
same as for a PLGX plugin; both need to be copied into the 'Plugins'
folder.</p>

<p><b>Comparison.</b></p>
<table class="tablebox75" align="center">
<tr><th>&nbsp;</th><th>DLL</th><th>PLGX</th></tr>
<tr><td>Compatibility check</td>
<td><img class="singleimg" src="../images/b16x16_cancel.png" alt="No" /> Weak only.</td>
<td><img class="singleimg" src="../images/b16x16_ok.png" alt="Yes" /> Strong.</td></tr>

<tr><td>Compatibility with custom builds (Linux)</td>
<td><img class="singleimg" src="../images/b16x16_cancel.png" alt="No" />
Partial, see above.</td>
<td><img class="singleimg" src="../images/b16x16_ok.png" alt="Yes" /></td></tr>

<tr><td>Authenticode signing support</td>
<td><img class="singleimg" src="../images/b16x16_ok.png" alt="Yes" /></td>
<td><img class="singleimg" src="../images/b16x16_cancel.png" alt="No" /></td></tr>

<tr><td>No compilation on the user's system</td>
<td><img class="singleimg" src="../images/b16x16_ok.png" alt="Yes" /></td>
<td><img class="singleimg" src="../images/b16x16_cancel.png" alt="No" /></td></tr>

<tr><td>No plugin cache</td>
<td><img class="singleimg" src="../images/b16x16_ok.png" alt="Yes" /></td>
<td><img class="singleimg" src="../images/b16x16_cancel.png" alt="No" /></td></tr>
</table>

<p>So, both formats have unique advantages and disadvantages;
there is no &quot;best&quot; format.</p>

<p><b>Dual package.</b>
You can ship a plugin both as a DLL and as a PLGX in one package
(e.g. 'SecretImporter.dll' and 'SecretImporter.plgx' within one folder).
KeePass will load the most appropriate file
(if KeePass has been signed with the official assembly signing key,
it will load the DLL, otherwise the PLGX).
If KeePass loads the DLL, the PLGX is ignored, which especially means
that only a weak compatibility check is performed (i.e. the strong
compatibility detection ensured by the PLGX is lost).
So, a dual package inherits the DLL disadvantages and is not
the &quot;best&quot; solution either.</p>

<p><b>Recommendation.</b>
In any case, create a PLGX file (in order to ensure
compatibility with all KeePass builds).
If you think that the advantages of a DLL outweigh the risk
of an undetected compatibility problem, additionally provide
the plugin in DLL form.</p>

<p><b>Creating PLGX files.</b>
PLGX files can be created from plugin sources by calling <code>KeePass.exe</code>
with the <code>--plgx-create</code> command line option. If you additionally
pass a path to the plugin sources directory (without terminating separator),
KeePass will use this one; otherwise
it'll show a folder browser dialog to allow you selecting the directory. If
you want to pass the directory location using the command line, make sure that
you're specifying a full, absolute path -- relative paths will not work.</p>

<p>In order to keep the size of the PLGX file small, it is recommended
that you clean up the plugin sources directory before compiling the PLGX.
Remove all unnecessary binary files (files in the <code>bin</code>
and <code>obj</code> directory); especially, delete any plugin assembly DLL
that you compiled yourself. Temporary files by the IDE
(like <code>.suo</code> and <code>.user</code> files) 
can also be deleted.</p>

<p><b>PLGX features.</b></p>
<ul>
<li>Extensible, object-oriented file format.</li>
<li>Compression support (data files are compressed using GZip).</li>
<li><code>.csproj</code> support. KeePass retrieves all information required
for compiling the plugin assembly from the <code>.csproj</code> file in the
plugin sources.</li>
<li>Embedded resources support.</li>
<li>Referenced .NET assemblies support. References information is read from
the <code>.csproj</code> file.</li>
<li>Referenced custom assemblies support. Third-party assemblies required by the plugin
(references to DLLs) are supported, provided that the third-party assembly is
located in the plugin source code directory (or any subdirectory of it).</li>
<li>ResX support. <code>.resx</code> files are automatically compiled to
binary <code>.resources</code> files.</li>
<!-- <li>.NET 3.5 support (if the default compiler, which is the one of .NET 2.0,
can't compile the code, KeePass tries using the .NET 3.5 compiler).</li> -->
<li>PLGX cache. PLGX files are compiled once and the generated assembly is stored in a cache.
For all following KeePass starts, no compiling is required.</li>
<li>PLGX cache maintenance. The size of the PLGX cache can be seen in the KeePass plugins dialog.
Here, the cache can also be marked to be cleared (it will be cleared when KeePass
is started the next time). An option to automatically delete old files from the
cache is supported and enabled by default.</li>
</ul>

<p><b>PLGX limitations.</b></p>
<ul>
<li>Currently only C# is supported (not Visual Basic or any other .NET language).</li>
<li>Linked resources (in different assemblies) are unsupported.</li>
<li>Dependencies on other projects are unsupported (reorganize your project to
use custom assembly references instead).</li>
</ul>

<p><b>Defining prerequisites.</b> You can <i>optionally</i> specify a minimum
KeePass version, a minimum installed .NET Framework, an operating system and
the minimum size of a pointer (x86 vs. x64) using the
<code>--plgx-prereq-kp:</code>, <code>--plgx-prereq-net:</code>,
<code>--plgx-prereq-os:</code> and <code>--plgx-prereq-ptr:</code>
command line options. If one of the plugin prerequisites isn't met, KeePass shows a detailed
error message to the end-user (instead of a generic plugin incompatibility
message). Build example:<br />
<code>KeePass.exe --plgx-create C:\YourPluginDir --plgx-prereq-kp:2.09
--plgx-prereq-net:3.5</code></p>

<p>Valid operating system values are <code>Windows</code> and <code>Unix</code>.
When running on an unknown operating system, KeePass defaults to Windows.
Pointer sizes (checking for x86 vs. x64) are specified in bytes; for example,
to only allow running on x64, you specify <code>--plgx-prereq-ptr:8</code>.</p>

<p><b>Build commands.</b> <i>Optionally</i> you can specify pre-build
and post-build commands using <code>--plgx-build-pre:</code> and
<code>--plgx-build-post:</code>. These commands are embedded in the PLGX file
and executed when compiling the plugin on the end-user's system.</p>

<p>In the build commands, the placeholder <code>{PLGX_TEMP_DIR}</code>
specifies the temporary directory (including a terminating separator),
to which the files were extracted. In the post-build command, <code>{PLGX_CACHE_DIR}</code>
is replaced by the cache directory of the plugin (including a terminating
separator), into which the generated assembly was stored.</p>

<p>These build commands can for example be used to copy additional files into
the cache directory. Example:<br />
<code>KeePass.exe --plgx-create C:\YourPluginDir
--plgx-build-post:&quot;cmd /c COPY &quot;&quot;&quot;{PLGX_TEMP_DIR}MyFile.txt&quot;&quot;&quot;
&quot;&quot;&quot;{PLGX_CACHE_DIR}MyFile.txt&quot;&quot;&quot;&quot;</code></p>

<p>In order to specify a quote character on the command line, it has
to be encoded using three quotes (this is Windows standard, see
<a href="https://msdn.microsoft.com/en-us/library/bb759784.aspx"
target="_blank">MSDN: <code>SHELLEXECUTEINFO</code></a>). So, the command
line above will actually embed the post-build command
<code>cmd /c COPY &quot;{PLGX_TEMP_DIR}MyFile.txt&quot;
&quot;{PLGX_CACHE_DIR}MyFile.txt&quot;</code>
into the PLGX, which is correct.
It is highly recommended to surround paths including PLGX placeholders
using quotes, otherwise the command will not run correctly if the
path contains a space character (which happens very often).</p>

<p>If you need to run multiple commands, write them into a batch file and
execute it (with <code>cmd</code>). If you need to perform more complex
build tasks, write an own building executable and run it using the build
commands (typically it is useful to pass the directory locations as arguments
to your building executable), for example:<br />
<code>KeePass.exe --plgx-create C:\YourPluginDir
--plgx-build-post:&quot;{PLGX_TEMP_DIR}MyBuild.exe {PLGX_TEMP_DIR} {PLGX_CACHE_DIR}&quot;</code></p>

<p><b>PLGX debugging.</b>
When the command line option <code>--debug</code> is
passed and a PLGX plugin fails to compile, the output of all
tried compilers is saved to a temporary file.</p>

</body></html>

