<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="refresh" content="0; url=../base/index.html" />
	<meta name="robots" content="noindex" />
	<title>Redirection - KeePass</title>
	<link rel="stylesheet" type="text/css" href="../../default.css" />
</head>
<body>
Redirecting to
<a href="../base/index.html">KeePass Help Center</a>...<br />
</body>
</html>


