<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Field References - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Field References - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionheader"><tr>
<td><img src="../images/b64x64_usb.png" alt="Split" /></td>
<td><h1>Field References</h1>
<p>How to put references to data in fields of other entries.</p></td>
</tr></table>

<ul>
<li><a href="#intro">Introduction</a></li>
<li><a href="#syntax">Placeholder Syntax</a></li>
<li><a href="#example">Example</a></li>
</ul>

<br />

<a name="intro"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_help.png" alt="Info" />
Introduction</h2>

<p>KeePass can insert data stored in different
entries into fields of an entry.
This means that multiple entries can share a common
field (user name, password, ...), and by changing the actual data entry,
all other entries will also use the new value.</p>

<p>To create a field reference, you can either use the
convenient field references wizard (in the entry editing window,
click the 'Tools' button at the bottom left and select
'Insert Field Reference'), or insert the placeholder manually
(see the syntax below).</p>

<p>Note that field references are intended for referencing data stored
in <i>different</i> entries. If you want to insert data from the
<i>same/current</i> entry, you should use local placeholders, like
<code>{TITLE}</code> and <code>{S:<i>FieldName</i>}</code>;
see <a href="placeholders.html">Placeholders</a>.</p>

<br />

<a name="syntax"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_rotate_cw.png" alt="Link" />
Placeholder Syntax</h2>

<p>The placeholder syntax for field references is the following:</p>

<p><code>{REF:<i>&lt;WantedField&gt;</i>@<i>&lt;SearchIn&gt;</i>:<i>&lt;Text&gt;</i>}</code></p>

<p>The <i>WantedField</i> and <i>SearchIn</i> parts need to be replaced by
1-letter codes identifying the field:</p>

<table class="tablebox75">
<colgroup><col style="width: 25%;" /><col style="width: 75%;" /></colgroup>
<tr><th>Code</th><th>Field</th></tr>
<tr><td><code>T</code></td><td>Title</td></tr>
<tr><td><code>U</code></td><td>User name</td></tr>
<tr><td><code>P</code></td><td>Password</td></tr>
<tr><td><code>A</code></td><td>URL</td></tr>
<tr><td><code>N</code></td><td>Notes</td></tr>
<tr><td><code>I</code></td><td>UUID</td></tr>
<tr><td><code>O</code></td><td>Other custom strings <i>(KeePass 2.x only)</i></td></tr>
</table>

<p>The <i>Text</i> part is the <a href="https://keepass.info/help/kb/faq.html#search"
target="_blank">search string</a>, which describes the text(s)
that must occur in the specified field of an entry to match.</p>

<p>If multiple entries match the specified search criterion, the first
entry will be used.
To avoid ambiguity, entries can be identified by their UUIDs, which are unique.
Example:
<code>{REF:P@I:46C9B1FFBD4ABC4BBB260C6190BAD20C}</code> would insert the
password of the entry having 46C9B1FFBD4ABC4BBB260C6190BAD20C as UUID.</p>


Referencing fields of other entries only works with standard fields, not
with custom user strings.
If you want to reference a custom user string, you need
to place a redirection in a standard field of the entry with the custom string,
using <code>{S:<i>&lt;Name&gt;</i>}</code>,
and reference the standard field.<br />
<br />
Custom strings can locally (i.e. within an entry) be referenced using
<code>{S:<i>&lt;Name&gt;</i>}</code>,
see the page <a href="placeholders.html">Placeholders</a> for details.<br />
<br />
You can use the <code>O</code> code to make KeePass search the database for
custom string fields (to identify the referenced source entry),
but <code>O</code> cannot be used to retrieve data from custom fields (i.e. the
code can't be used as <i>WantedField</i>).


<br />

<br />

<a name="example"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_help.png" alt="Info" />
Example</h2>

<p>Let's assume you have two entries: one with title &quot;Example Website&quot;
and one with &quot;Example Forum&quot;, and you want to insert the user name
of the website account into the URL of the forum entry. Within the forum entry's
URL, you could reference the user name like this:<br />
<code>https://forum.example.com/?user={REF:U@T:Example Website}</code></p>

</body></html>

