<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Help Center - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Help Center - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>









<table class="laytable" cellspacing="0" cellpadding="0">
<tr><td style="width: 82px; vertical-align: middle;">
<img src="../images/plockb_64.png" alt="KeePass" />
</td><td style="vertical-align: middle;">
<h2 class="sectiontitle" style="text-align: center;">
<span class="big">KeePass Password Safe</span></h2>
</td>
<td style="width: 90px; text-align: right;">
<a href="https://keepass.info/features.html#lnkopensrc"
target="_blank"><img src="../../images/osi_certified_72x60.gif"
alt="OSI Certified" /></a>
</td>
</tr></table>


<p>KeePass: Copyright &copy; 2003-2020 Dominik Reichl. The program is OSI Certified
Open Source Software. OSI Certified is a certification mark of the Open Source Initiative.
For more information see the






<a href="../v2/license.html" target="_self">License</a> page.


</p>

<img src="../../screenshots/main.jpg" align="right" alt="Screenshot" />

<h2>Introduction</h2>

<p>Today you need to remember many passwords. You need a password for the Windows
network logon, your e-mail account, your website's FTP password, online
passwords (like website member account), etc. etc. etc. The list is
endless. Also, you should use different passwords for each
account. Because if you use only one password everywhere and someone gets this
password you have a problem... A serious problem. He would have access to your
e-mail account, website, etc. Unimaginable.</p>

<p>But who can remember all those passwords? Nobody, but KeePass can.
KeePass is a free, open source, light-weight and easy-to-use password manager
for Windows.</p>

<p>The program stores your passwords in a highly encrypted database.
This database consists of only one file, so it can be easily transferred from one computer
to another.</p>

<p>KeePass supports password groups, you can sort your passwords (for example into
Windows, Internet, My Website, etc.).
You can drag&amp;drop passwords into other windows. The powerful auto-type
feature will type user names and passwords for you into other windows.
The program can export the database to various formats.
It can also import data from various other formats (more than 35 different
formats of other password managers, a generic CSV importer, ...).</p>

<p>Of course, you can also print the password list or current view.
Using the context menu of the password list you can quickly copy password or user name
to the Windows clipboard.
Searching in password database is possible.</p>

<p>The program ships with a strong random password generator (you can define the possible
output characters, length, generation rules, etc.).</p>

<p>The program features a plugin architecture. Other people can write plugins
for KeePass, extending its functionality: support for even more data import/export
formats, backup features, network features, etc. See the plugins page on
the KeePass website for downloadable plugins and an introduction on how
to write your own plugins.</p>

<p>And the best: it's free and you have full access to its source code!</p>



<p>KeePass is distributed under the GPL license. See the file <i>'License.txt'</i>
in the downloadable KeePass package for details.</p>

<p><i>This documentation applies to





KeePass 2.x.

</i></p>

</body></html>

