<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Secure Edit Controls - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Secure Edit Controls - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionheader"><tr>
<td><img src="../images/b64x64_desktop.png" alt="Desktop" /></td>
<td><h1>Secure Edit Controls</h1>
<p>KeePass supports security-enhanced edit controls.</p></td>
</tr></table>

<p>KeePass was one of the first password managers featuring secure edit controls. The
edit controls used in KeePass are resistant to password revealers and password
control spies. Additionally, the entered passwords are protected against
memory dumping attacks: the passwords aren't even visible in the process memory space
of KeePass!</p>

<p>KeePass uses secure edit controls only when the hiding behind asterisks option
is turned on! If you show the passwords in plaintext, they won't be protected
(secure edit controls are just disabled then, replaced by standard Windows edit
controls).</p>






There are no selection limitations. Secure edit controls behave exactly like
standard Windows edit controls.


</body></html>

