<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Legal Documentation - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Legal Documentation - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>





<!-- Diffs:
* DR: page header box, KP: help header box (en/de).
* DR: img URLs without "../" prefix, KP: img URLs with "../" prefix.
-->

<!-- Beschreibung und Umfang, Zwecke, Rechtsgrundlage ggf. mit
berechtigten Interessen, Dauer, Widerspruchsrecht -->

<table class="sectionheader"><tr>
<td><img src="../images/b64x64_doc.png" alt="Document" /></td>
<td><h1>Legal Documentation</h1>
<p>Terms of use, disclaimer and privacy policy.</p></td>
</tr></table>

<p><img src="../images/flageng_small.gif" alt="English" />
English:</p>
<ul>
<li><a href="#content">Content</a></li>
<li><a href="#refs">Referrals and Links</a></li>
<li><a href="#copy">Copyright and Trademark Rights</a></li>
<li><a href="#privacy">Privacy</a></li>


<li><a href="#lic">KeePass License</a></li>


<li><a href="#vld">Legal Validity of this Documentation</a></li>
</ul>

<p><img src="../images/flagger_small.gif" alt="German" />
German (Deutsch):</p>
<ul>
<li><a href="#content_de">Inhalt</a></li>
<li><a href="#refs_de">Verweise und Links</a></li>
<li><a href="#copy_de">Urheber- und Kennzeichenrecht</a></li>
<li><a href="#privacy_de">Datenschutz</a></li>


<li><a href="#lic_de">KeePass-Lizenz</a></li>


<li><a href="#vld_de">Rechtswirksamkeit dieser Bestimmungen</a></li>
</ul>

<p>Only the German version is legally binding.</p>

<br />

<h2 class="sectiontitle"><img src="../images/flageng_small.gif" alt="English" />
English</h2>

<a name="content"></a>
<h3>Content</h3>

<p>The author reserves the right not to be responsible for the topicality,
correctness, completeness or quality of the information provided.
Liability claims against the author relating to material or non-material
damage caused by the use or non-use of the information provided or by the
use of incorrect or incomplete information are generally excluded,
unless it can be proven that the author acted intentionally or
with gross negligence.</p>

<p>All offers are subject to change and non-binding.
The author expressly reserves the right to change, extend or delete
parts of the pages or the entire publication or to cease the publication
temporarily or permanently without separate announcement.</p>

<br />

<a name="refs"></a>
<h3>Referrals and Links</h3>

<p>In the case of direct or indirect referrals and links to external
websites that lie outside the author's area of responsibility,
liability would only come into force if the author had knowledge of
the content and it were technically possible and reasonable for him
to prevent use in the case of illegal content.</p>

<p>The author hereby expressly declares that at the time of setting the
referral or link no illegal content was discernible on the referred/linked pages.
The author has no influence whatsoever on the current and future design,
content or authorship of the referred/linked pages.
Therefore, he hereby expressly dissociates himself from all contents of all
referred/linked pages which were changed after the referral or link setting.
This statement applies to all referrals and links within the author's own
Internet offer as well as to foreign entries in guest books, discussion
forums, link directories, mailing lists and all other forms of databases
set up by the author to whose content external write accesses are possible.
For illegal, incorrect or incomplete contents and in particular for damages
arising from the use or non-use of information presented in this way,
only the provider of the page to which the referral/link was made is liable,
not the person who merely refers/links to the respective publication.</p>

<br />

<a name="copy"></a>
<h3>Copyright and Trademark Rights</h3>

<p>The author endeavours to respect applicable copyrights in all publications.
However, if in spite of all efforts a copyright is violated, we will
remove the relevant item from the publication on notification or
will insert information on the copyright.</p>

<p>All brands and trademarks mentioned within the publication that are
subject to property rights of third parties are subject to the
provisions of the applicable trademark law and the property rights of the
registered owner without restriction.
The mere mention of a trademark does not imply that it is not protected
by third-party rights.</p>

<p>The copyright for any material (images, diagrams, sounds, videos, texts, etc.)
created by the author is reserved.
Any duplication or use of such material in other electronic or printed
publications is not permitted without the author's explicit consent.</p>

<br />

<a name="privacy"></a>
<h3>Privacy</h3>

<h4>Controller</h4>

<p>See <a href="https://keepass.info/contact.html" target="_blank">Imprint</a>.</p>

<br />

<h4>General Information on Data Processing</h4>

<p>If the opportunity for the input of personal or business data (e-mail
addresses, name, addresses) is given, the input of this data takes place
voluntarily. The use and payment of all offered services is permitted &#8211;
if and so far technically possible and reasonable &#8211; without
specification of any personal data or under specification of anonymized data
or an alias.</p>

<p>The use of published postal addresses, telephone or fax numbers and
e-mail addresses for marketing purposes is prohibited.
We expressly reserve the right to take legal action against senders of
so-called spam mails who violate this prohibition.</p>

<h5>Scope of Processing of Personal Data</h5>

<p>We only process personal data of our users if this is necessary to
provide a functional website as well as our contents and services.
The processing of personal data of our users takes place regularly only
after consent of the user.
An exception applies in those cases where prior consent cannot be obtained
for real reasons and the processing of the data is permitted by law.</p>

<h5>Legal Basis for the Processing of Personal Data</h5>

<ul>
<li>If we obtain the consent of the data subject for the processing of
personal data, Art. 6 para. 1 lit. a EU General Data Protection Regulation
(GDPR) serves as the legal basis.</li>

<li>In the processing of personal data required for the performance of a
contract to which the data subject is a party, Art. 6 para. 1 lit. b GDPR
serves as the legal basis.
This also applies to processing operations that are necessary to carry out
pre-contractual measures.</li>

<li>If the processing of personal data is necessary to comply with a legal
obligation to which the controller is subject, Art. 6 para. 1 lit. c GDPR
serves as the legal basis.</li>

<li>In the event that the vital interests of the data subject or another
natural person require the processing of personal data,
Art. 6 para. 1 lit. d GDPR serves as the legal basis.</li>

<li>If the processing is necessary for the purposes of the legitimate interests
pursued by the controller or by a third party and if the interests,
fundamental rights and freedoms of the data subject do not outweigh the
former interest, Art. 6 para. 1 lit. f GDPR serves as the legal basis.</li>
</ul>

<h5>Data Erasure and Storage Time</h5>

<p>The personal data of the data subject will be erased or blocked as soon
as the purpose of storage ceases to apply.
The data may be stored beyond that if the European or national legislator
has provided for this in EU regulations, laws or other provisions to which
the controller is subject.
The data will also be erased or blocked if a storage period prescribed by
the aforementioned standards expires, unless there is a need for further
storage of the data for the conclusion or performance of a contract.</p>

<br />

<h4>Provision of the Website and Creation of Log Files</h4>

<p>Every time you visit our website, our system automatically collects data
and information of the calling computer.
The following data is collected:</p>

<ol>
<li>Information about the browser type and version used.</li>
<li>The user's operating system.</li>
<li>The user's Internet service provider.</li>
<li>The IP address of the user.</li>
<li>Date and time of access.</li>
<li>Websites from which the user's system reaches our website.</li>
<li>Websites that are accessed by the user's system via our website.</li>
</ol>

<p>The data is also stored in the log files of our system.
This data is not stored together with other personal data of the user.</p>

<p>The temporary storage of the IP address by the system is necessary to
enable the website to be delivered to the user's computer.
For this the IP address of the user must remain stored for the duration
of the session.</p>

<p>The data is stored in log files to ensure the functionality of the website.
In addition, the data serves us to optimize the website and to ensure
the security of our information technology systems.
An evaluation of the data for marketing purposes does not take place in
this context.</p>

<p>The legal basis for the temporary storage of the data and the log files
is Art. 6 para. 1 lit. f GDPR.
Our legitimate interests lie in the above-mentioned purposes.</p>

<p>The data will be deleted as soon as they are no longer necessary to
achieve the purpose for which they were collected:</p>

<ul>
<li>In the case of the collection of data for the provision of the
website, this is the case when the respective session has ended.</li>

<li>In the case of storing the data in log files, this is the case
after seven days at the latest. Further storage is possible;
in this case, the IP addresses of the users are erased or anonymized,
so that an association of the calling client is no longer possible.</li>
</ul>

<p>The collection of the data for the provision of the website and the
storage of the data in log files is absolutely necessary for the
operation of the website.
Consequently, there is no possibility of objection on the part of the user.</p>

<br />

<h4>Cookies</h4>

<p>Our website uses cookies.
Cookies are text files that are stored in the browser or by the
browser on the user's computer system.
If a user visits a website, a cookie may be stored on the user's system.
This cookie may contain a characteristic string that uniquely identifies
the browser when you return to the website.</p>

<p>We use cookies to make our website more user-friendly.
Some elements of our website require that the calling browser can
be identified even after a page change.</p>

<p>The following data is stored and transmitted in the cookies:</p>
<ul>
<li>Status of the notification about the use of cookies (Cookie Consent).<br />
Cookie name: <code>RwlConsent</code>, lifetime: 1 year.</li><!-- See JS -->
<li>Third-party data (see below).</li>
</ul>

<p>The purpose of using technically necessary cookies is to simplify
the use of websites for users.
Some functions of our website cannot be offered without the use of cookies.
For this it is necessary that the browser is recognized even after a page change.</p>

<p>We need cookies for the following applications:</p>
<ul>
<li>Remembering the status of the notification about the use of cookies (Cookie Consent).</li>
<li>Third-party applications (see below).</li>
</ul>

<p>The user data collected via technically necessary cookies are not
used to create user profiles.</p>

<p>The legal basis for the processing of personal data using cookies
is Art. 6 para. 1 lit. f GDPR.
Our legitimate interests lie in the above-mentioned purposes.</p>

<p>The user's computer stores and transmits cookies.
Therefore, you as a user also have full control over the use of cookies.
You can deactivate or restrict the transmission of cookies by changing
the settings in your browser.
Cookies that have already been saved can be erased at any time.
This can also be done automatically.
If cookies are deactivated for our website, it may no longer be possible
to use all functions of the website to the full extent.</p>

<br />

<h4>Advertising</h4>

<p>We use third-party advertising companies (Google) to serve ads when you visit our
website. These companies may use information (not including your name, address,
e-mail address or telephone number) about your visits to this and other websites
in order to provide advertisements about goods and services of interest to you.
For more information about the methods and how you can prevent this information
from being used by third parties, see:</p>
<ul>
<li><a href="https://policies.google.com/technologies/ads"
target="_blank">Google: Ads</a>.</li>

<li><a href="https://policies.google.com/technologies/partner-sites"
target="_blank">Google: How Google uses information from sites or apps
that use our services</a>.</li>

<li><a href="https://policies.google.com/privacy"
target="_blank">Google: Privacy policy</a>.</li>

<li><a href="https://policies.google.com/privacy/frameworks"
target="_blank">Google: Legal frameworks for data transfers</a>
(certifications, etc.).</li>
</ul>

<p>In the European Economic Area and California,
only non-personalized advertising is displayed on our website.</p>

<p>When you visit a page on our website, your browser contacts the
third party servers.
The third party provider obtains among other things your IP address,
the browser type and the address (URL) of the visited page.</p>

<p>The legal basis is Art. 6 para. 1 lit. f GDPR;
our website is financed by advertising.</p>

<br />

<h4>Contact Form and E-Mail Contact</h4>

<p>There is a contact form on our website, which can be used for
electronic contact.
When a user takes advantage of this possibility, the data entered in
the input mask is transmitted to us and stored.
At the time the message is sent, the current date and time are also stored.</p>

<p>Alternatively, it is possible to contact us via the e-mail address provided.
In this case, the user's personal data transmitted by e-mail is stored.</p>

<p>In this context, the data is not passed on to third parties.</p>

<p>The data is used only to process the contact or conversation.</p>

<p>The legal basis for the processing of the data is Art. 6 para. 1 lit. f GDPR.
Our legitimate interests lie in the above-mentioned purposes.
If the contact is aimed at the conclusion of a contract,
Art. 6 para. 1 lit. b GDPR is an additional legal basis.</p>

<p>If a legal archiving obligation applies, the data is stored for
the prescribed duration.
Otherwise, the data are erased as soon as they are no longer necessary
to achieve the purposes of their collection.
For the personal data sent via contact form or e-mail, this is the case
when the conversation with the user is finished.
The conversation is finished when the circumstances indicate that the
matter in question has been finally clarified.</p>

<p>You have the possibility to object to the storage of your personal data
at any time. To do this, send an appropriate e-mail to the controller.
In this case, all data stored in the course of the contact or conversation
will be erased without undue delay, and the conversation cannot be continued.</p>

<br />

<h4>Rights of the Data Subject</h4>

<p>If your personal data is processed, you are a data subject in terms of
the GDPR and have the following rights.</p>

<h5>Right of Access</h5>

<p>You can ask the controller to confirm whether personal data concerning
you is processed by us.</p>

<p>If such processing takes place, you can request the following information
from the controller:</p>
<ol>
<li>the purposes of the processing;</li>
<li>the categories of personal data concerned;</li>
<li>the recipients or categories of recipient to whom the personal data
have been or will be disclosed;</li>
<li>the envisaged period for which the personal data will be stored,
if possible, or otherwise the criteria used to determine that period;</li>
<li>the existence of the right to request from the controller
rectification or erasure of personal data or restriction of processing of
personal data concerning the data subject or to object to such processing;</li>
<li>the right to lodge a complaint with a supervisory authority;</li>
<li>where the personal data are not collected from the data subject,
any available information as to their source;</li>
<li>the existence of automated decision-making, including profiling,
referred to in Art. 22 para. 1 and 4 GDPR and, at least in those cases,
meaningful information about the logic involved, as well as the significance
and the envisaged consequences of such processing for the data subject.</li>
</ol>

<p>You have the right to request information as to whether the personal
data concerning you is transferred to a third country or to an
international organization.
In this context, pursuant to Art. 46 GDPR you may request to be informed
of the appropriate safeguards relating to the transfer.</p>

<h5>Right to Rectification</h5>

<p>You have the right to rectification and/or completion if the personal
data processed concerning you is incorrect or incomplete.
The controller shall make the correction without undue delay.</p>

<h5>Right to Restriction of Processing</h5>

<p>Under the following conditions, you may request the restriction of the
processing of personal data concerning you:</p>

<ol>
<li>if you contest the accuracy of the personal data, for a period
enabling the controller to verify the accuracy of the personal data;</li>
<li>the processing is unlawful and you oppose the erasure of the personal
data and request the restriction of their use instead;</li>
<li>the controller no longer needs the personal data for the purposes of
the processing, but they are required by you for the establishment,
exercise or defence of legal claims;</li>
<li>you object to processing pursuant to Art. 21 para. 1 GDPR pending the
verification whether the legitimate grounds of the controller override yours.</li>
</ol>

<p>Where processing has been restricted, your personal data shall,
with the exception of storage, only be processed with your consent or
for the establishment, exercise or defence of legal claims or for the
protection of the rights of another natural or legal person or for reasons
of important public interest of the Union or of a Member State.</p>

<p>If processing has been restricted pursuant to the above conditions,
you will be informed by the controller before the restriction is lifted.</p>

<h5>Right to Erasure</h5>

<p><em>Erasure Obligation.</em>
You have the right to obtain from the controller the erasure of personal data
concerning you without undue delay.
The controller has the obligation to erase personal data without undue delay
where one of the following grounds applies:</p>
<ol>
<li>The personal data are no longer necessary in relation to the purposes
for which they were collected or otherwise processed.</li>
<li>You withdraw your consent on which the processing is based (according to
Art. 6 para. 1 lit. a or Art. 9 para. 2 lit. a GDPR), and where there is no
other legal ground for the processing.</li>
<li>You object to the processing pursuant to Art. 21 para. 1 GDPR and
there are no overriding legitimate grounds for the processing, or you
object to the processing pursuant to Art. 21 para. 2 GDPR.</li>
<li>The personal data have been unlawfully processed.</li>
<li>The personal data have to be erased for compliance with a legal
obligation in Union or Member State law to which the controller is subject.</li>
<li>The personal data have been collected in relation to the offer of
information society services referred to in Art. 8 para. 1 GDPR.</li>
</ol>

<p><em>Information to Third Parties.</em>
Where the controller has made the personal data public and is obliged
pursuant to Art. 17 para. 1 GDPR to erase the personal data, the controller,
taking account of available technology and the cost of implementation,
shall take reasonable steps, including technical measures, to inform
controllers which are processing the personal data that you have requested
the erasure by such controllers of any links to, or copy or replication of,
those personal data.</p>

<p><em>Exceptions.</em>
The right to erasure does not apply where processing is necessary</p>
<ol>
<li>for exercising the right of freedom of expression and information;</li>
<li>for compliance with a legal obligation which requires processing by
Union or Member State law to which the controller is subject or for
the performance of a task carried out in the public interest or in the
exercise of official authority vested in the controller;</li>
<li>for reasons of public interest in the area of public health in
accordance with Art. 9 para. 2 lit. h and i as well as Art. 9 para. 3 GDPR;</li>
<li>for archiving purposes in the public interest, scientific or
historical research purposes or statistical purposes in accordance with
Art. 89 para. 1 GDPR in so far as the right referred to in
Art. 17 para. 1 GDPR is likely to render impossible or seriously
impair the achievement of the objectives of that processing;</li>
<li>for the establishment, exercise or defence of legal claims.</li>
</ol>

<h5>Right to Notification</h5>

<p>The controller communicates any rectification or erasure of personal
data or restriction of processing carried out in accordance with
Art. 16, Art. 17 para. 1 and Art. 18 GDPR to each recipient to whom
the personal data have been disclosed, unless this proves impossible
or involves disproportionate effort.</p>

<p>You have the right to request to be informed about those recipients
by the controller.</p>

<h5>Right to Data Portability</h5>

<p>You have the right to receive the personal data concerning you,
which you have provided to the controller, in a structured,
commonly used and machine-readable format and have the right to
transmit those data to another controller without hindrance from
the controller to which the personal data have been provided, where</p>
<ol>
<li>the processing is based on consent pursuant to Art. 6 para. 1 lit. a
or Art. 9 para. 2 lit. a GDPR or on a contract pursuant to
Art. 6 para. 1 lit. b GDPR, and</li>
<li>the processing is carried out by automated means.</li>
</ol>

<p>In exercising this right, you further have the right to have the
personal data transmitted directly from one controller to another,
where technically feasible.
Freedoms and rights of others must not be affected adversely.</p>

<p>The right to data portability does not apply to processing necessary
for the performance of a task carried out in the public interest or in
the exercise of official authority vested in the controller.</p>

<h5>Right to Object</h5>

<p>You have the right to object, on grounds relating to your particular
situation, at any time to processing of personal data concerning you
which is based on Art. 6 para. 1 lit. e or f GDPR,
including profiling based on those provisions.</p>

<p>The controller no longer processes your personal data unless the
controller demonstrates compelling legitimate grounds for the processing
which override your interests, rights and freedoms or for the
establishment, exercise or defence of legal claims.</p>

<p>Where personal data are processed for direct marketing purposes,
you have the right to object at any time to processing of personal data
concerning you for such marketing, which includes profiling to the
extent that it is related to such direct marketing.</p>

<p>If you object to processing for direct marketing purposes, your
personal data is no longer processed for such purposes.</p>

<p>In the context of the use of information society services, and
notwithstanding Directive 2002/58/EC, you may exercise your right
to object by automated means using technical specifications.</p>

<h5>Right to Withdraw the Data Protection Declaration of Consent</h5>

<p>You have the right to withdraw your consent at any time.
The withdrawal of consent does not affect the lawfulness of processing
based on consent before its withdrawal.</p>

<h5>Automated Individual Decision-Making, Including Profiling</h5>

<p>You have the right not to be subject to a decision based solely on
automated processing, including profiling, which produces legal effects
concerning you or similarly significantly affects you.
This does not apply if the decision</p>
<ol>
<li>is necessary for entering into, or performance of, a contract between
you and the controller;</li>
<li>is authorised by Union or Member State law to which the controller
is subject and which also lays down suitable measures to safeguard your
rights and freedoms and legitimate interests; or</li>
<li>is based on your explicit consent.</li>
</ol>

<p>However, these decisions are not based on special categories of
personal data referred to in Art. 9 para. 1 GDPR, unless
Art. 9 para. 2 lit. a or g GDPR applies and suitable measures to
safeguard your rights and freedoms and legitimate interests are in place.</p>

<p>In the cases 1. and 3., the data controller implements suitable
measures to safeguard your rights and freedoms and legitimate interests,
at least the right to obtain human intervention on the part of the
controller, to express your point of view and to contest the decision.</p>

<h5>Right to Lodge a Complaint With a Supervisory Authority</h5>

<p>Without prejudice to any other administrative or judicial remedy,
you have the right to lodge a complaint with a supervisory authority,
in particular in the Member State of your habitual residence, place of
work or place of the alleged infringement if you consider that the
processing of personal data relating to you infringes the GDPR.</p>

<p>The supervisory authority with which the complaint has been lodged
informs the complainant on the progress and the outcome of the
complaint including the possibility of a judicial remedy pursuant to
Art. 78 GDPR.</p>

<br />


<a name="lic"></a>
<h3>KeePass License</h3>

<p>The terms under which KeePass is distributed can be found on the
following pages:
<a href="https://keepass.info/help/v1/license.html" target="_blank">KeePass 1.x License</a>,
<a href="https://keepass.info/help/v2/license.html" target="_blank">KeePass 2.x License</a>.</p>

<p>See also the <a href="credits.html">Acknowledgements/Credits</a> page
(includes third-party licenses).</p>

<br />


<a name="vld"></a>
<h3>Legal Validity of this Documentation</h3>

<p>This legal documentation is to be regarded as part of the Internet
publication from which you were referred to this page.
If sections or individual terms of this statement are not legal or
correct, the content or validity of the other parts remain uninfluenced
by this fact.</p>

<br /><br />

<h2 class="sectiontitle"><img src="../images/flagger_small.gif" alt="German" />
German (Deutsch)</h2>

<a name="content_de"></a>
<h3>Inhalt</h3>

<p>Der Autor übernimmt keinerlei Gewähr für die Aktualität, Korrektheit,
Vollständigkeit oder Qualität der bereitgestellten Informationen.
Haftungsansprüche gegen den Autor, welche sich auf Schäden materieller
oder nicht-materieller Art beziehen, die durch die Nutzung oder Nichtnutzung
der dargebotenen Informationen bzw. durch die Nutzung fehlerhafter
oder unvollständiger Informationen verursacht wurden, sind
grundsätzlich ausgeschlossen, sofern seitens des Autors kein
nachweislich vorsätzliches oder grob fahrlässiges Verschulden vorliegt.</p>

<p>Alle Angebote sind freibleibend und unverbindlich.
Der Autor behält es sich ausdrücklich vor, Teile der Seiten oder das gesamte
Angebot ohne gesonderte Ankündigung zu verändern, zu ergänzen, zu
löschen oder die Veröffentlichung zeitweise oder endgültig einzustellen.</p>

<br />

<a name="refs_de"></a>
<h3>Verweise und Links</h3>

<p>Bei direkten oder indirekten Verweisen und Links auf fremde Webseiten,
die außerhalb des Verantwortungsbereiches des Autors liegen,
würde eine Haftungsverpflichtung ausschließlich in
dem Fall in Kraft treten, in dem der Autor von den Inhalten Kenntnis
hat und es ihm technisch möglich und zumutbar wäre, die Nutzung im
Falle rechtswidriger Inhalte zu verhindern.</p>

<p>Der Autor erklärt hiermit ausdrücklich, dass zum Zeitpunkt der
Verweis- bzw. Linksetzung keine illegalen Inhalte auf den verwiesenen/verlinkten
Seiten erkennbar waren. Auf die aktuelle und zukünftige Gestaltung,
die Inhalte oder die Urheberschaft der verwiesenen/verlinkten Seiten
hat der Autor keinerlei Einfluss. Deshalb distanziert er sich
hiermit ausdrücklich von allen Inhalten aller verwiesenen/verlinkten Seiten,
die nach der Verweis- bzw. Linksetzung verändert wurden.
Diese Feststellung gilt für alle innerhalb des eigenen Internetangebotes
gesetzten Verweise und Links sowie für Fremdeinträge in vom Autor
eingerichteten Gästebüchern, Diskussionsforen, Linkverzeichnissen,
Mailinglisten und in allen anderen Formen von Datenbanken, auf
deren Inhalt externe Schreibzugriffe möglich sind. Für illegale,
fehlerhafte oder unvollständige Inhalte und insbesondere für
Schäden, die aus der Nutzung oder Nichtnutzung solcherart
dargebotener Informationen entstehen, haftet allein der
Anbieter der Seite, auf welche verwiesen wurde, nicht derjenige,
der über Verweise oder Links auf die jeweilige Veröffentlichung
lediglich verweist.</p>

<br />

<a name="copy_de"></a>
<h3>Urheber- und Kennzeichenrecht</h3>

<p>Der Autor ist bestrebt, in allen Publikationen geltende Urheberrechte
zu beachten. Sollte es trotzdem zu einer Urheberrechtsverletzung kommen,
werden wir das entsprechende Objekt nach Benachrichtigung aus unserer
Publikation entfernen oder Informationen zum Urheberrecht hinzufügen.</p>

<p>Alle innerhalb des Internetangebots genannten und ggf. durch Dritte
geschützten Marken- und Warenzeichen unterliegen uneingeschränkt den
Bestimmungen des jeweils gültigen Kennzeichenrechts und den
Besitzrechten der jeweiligen eingetragenen Eigentümer.
Allein aufgrund der bloßen Nennung ist nicht der Schluss zu ziehen,
dass Markenzeichen nicht durch Rechte Dritter geschützt sind.</p>

<p>Das Copyright für veröffentlichte, vom Autor selbst erstellte
Objekte (Bilder, Grafiken, Tondokumente, Videosequenzen, Texte, usw.)
bleibt allein beim Autor der Seiten.
Eine Vervielfältigung oder Verwendung solcher Objekte in anderen
elektronischen oder gedruckten Publikationen ist ohne ausdrückliche
Zustimmung des Autors nicht gestattet.</p>

<br />

<a name="privacy_de"></a>
<h3>Datenschutz</h3>

<h4>Verantwortlicher</h4>

<p>Siehe <a href="https://keepass.info/contact.html" target="_blank">Impressum</a>.</p>

<br />

<h4>Allgemeines zur Datenverarbeitung</h4>

<p>Sofern innerhalb des Internetangebotes die Möglichkeit zur
Eingabe persönlicher oder geschäftlicher Daten (E-Mail-Adressen,
Namen, Anschriften) besteht, so erfolgt die Preisgabe dieser Daten seitens
des Nutzers auf ausdrücklich freiwilliger Basis. Die Inanspruchnahme
und Bezahlung aller angebotenen Dienste ist &#8211; soweit technisch
möglich und zumutbar &#8211; auch ohne Angabe solcher Daten bzw.
unter Angabe anonymisierter Daten oder eines Pseudonyms gestattet.</p>

<p>Die Nutzung der im Rahmen des Impressums oder vergleichbarer
Angaben veröffentlichten Kontaktdaten wie Postanschriften,
Telefon- und Faxnummern sowie E-Mail-Adressen durch Dritte zur
Übersendung von nicht ausdrücklich angeforderten Informationen
zu Marketing-Zwecken ist nicht gestattet.
Rechtliche Schritte gegen die Versender von sogenannten Spam-Mails
bei Verstößen gegen dieses Verbot sind ausdrücklich vorbehalten.</p>

<h5>Umfang der Verarbeitung personenbezogener Daten</h5>

<p>Wir verarbeiten personenbezogene Daten unserer Nutzer grundsätzlich nur,
soweit dies zur Bereitstellung einer funktionsfähigen Website sowie
unserer Inhalte und Leistungen erforderlich ist. Die Verarbeitung
personenbezogener Daten unserer Nutzer erfolgt regelmäßig nur nach
Einwilligung des Nutzers. Eine Ausnahme gilt in solchen Fällen,
in denen eine vorherige Einholung einer Einwilligung aus tatsächlichen
Gründen nicht möglich ist und die Verarbeitung der Daten durch
gesetzliche Vorschriften gestattet ist.</p>

<h5>Rechtsgrundlage für die Verarbeitung personenbezogener Daten</h5>

<ul>
<li>Soweit wir für Verarbeitungsvorgänge personenbezogener Daten eine
Einwilligung der betroffenen Person einholen, dient Art. 6 Abs. 1 lit. a
EU-Datenschutzgrundverordnung (DSGVO) als Rechtsgrundlage.</li>

<li>Bei der Verarbeitung von personenbezogenen Daten, die zur Erfüllung eines
Vertrages, dessen Vertragspartei die betroffene Person ist, erforderlich ist,
dient Art. 6 Abs. 1 lit. b DSGVO als Rechtsgrundlage. Dies gilt auch für
Verarbeitungsvorgänge, die zur Durchführung vorvertraglicher Maßnahmen
erforderlich sind.</li>

<li>Soweit eine Verarbeitung personenbezogener Daten zur Erfüllung einer
rechtlichen Verpflichtung erforderlich ist, der der Verantwortliche
unterliegt, dient Art. 6 Abs. 1 lit. c DSGVO als Rechtsgrundlage.</li>

<li>Für den Fall, dass lebenswichtige Interessen der betroffenen Person oder
einer anderen natürlichen Person eine Verarbeitung personenbezogener Daten
erforderlich machen, dient Art. 6 Abs. 1 lit. d DSGVO als Rechtsgrundlage.</li>

<li>Ist die Verarbeitung zur Wahrung eines berechtigten Interesses des
Verantwortlichen oder eines Dritten erforderlich und überwiegen die Interessen,
Grundrechte und Grundfreiheiten des Betroffenen das erstgenannte Interesse
nicht, so dient Art. 6 Abs. 1 lit. f DSGVO als Rechtsgrundlage.</li>
</ul>

<h5>Datenlöschung und Speicherdauer</h5>

<p>Die personenbezogenen Daten der betroffenen Person werden gelöscht
oder gesperrt, sobald der Zweck der Speicherung entfällt.
Eine Speicherung kann darüber hinaus erfolgen, wenn dies durch den
europäischen oder nationalen Gesetzgeber in unionsrechtlichen Verordnungen,
Gesetzen oder sonstigen Vorschriften, denen der Verantwortliche unterliegt,
vorgesehen wurde. Eine Löschung oder Sperrung der Daten erfolgt auch dann,
wenn eine durch die genannten Normen vorgeschriebene Speicherfrist abläuft,
es sei denn, dass eine Erforderlichkeit zur weiteren Speicherung der Daten
für einen Vertragsabschluss oder eine Vertragserfüllung besteht.</p>

<br />

<h4>Bereitstellung der Website und Erstellung von Logfiles</h4>

<p>Bei jedem Aufruf unserer Internetseite erfasst unser System automatisiert
Daten und Informationen des aufrufenden Rechners.
Folgende Daten werden hierbei erhoben:</p>

<ol>
<li>Informationen über den Browsertyp und die verwendete Version.</li>
<li>Das Betriebssystem des Nutzers.</li>
<li>Den Internet-Service-Provider des Nutzers.</li>
<li>Die IP-Adresse des Nutzers.</li>
<li>Datum und Uhrzeit des Zugriffs.</li>
<li>Websites, von denen das System des Nutzers auf unsere Internetseite gelangt.</li>
<li>Websites, die vom System des Nutzers über unsere Website aufgerufen werden.</li>
</ol>

<p>Die Daten werden ebenfalls in den Logfiles unseres Systems gespeichert.
Eine Speicherung dieser Daten zusammen mit anderen personenbezogenen Daten
des Nutzers findet nicht statt.</p>

<p>Die vorübergehende Speicherung der IP-Adresse durch das System ist
notwendig, um eine Auslieferung der Website an den Rechner des Nutzers zu
ermöglichen. Hierfür muss die IP-Adresse des Nutzers für die Dauer der
Sitzung gespeichert bleiben.</p>

<p>Die Speicherung in Logfiles erfolgt, um die Funktionsfähigkeit der Website
sicherzustellen. Zudem dienen uns die Daten zur Optimierung der Website und
zur Sicherstellung der Sicherheit unserer informationstechnischen Systeme.
Eine Auswertung der Daten zu Marketingzwecken findet in diesem Zusammenhang
nicht statt.</p>

<p>Rechtsgrundlage für die vorübergehende Speicherung der Daten und der
Logfiles ist Art. 6 Abs. 1 lit. f DSGVO.
Unsere berechtigten Interessen liegen in den oben genannten Zwecken.</p>

<p>Die Daten werden gelöscht, sobald sie für die Erreichung des Zweckes
ihrer Erhebung nicht mehr erforderlich sind:</p>

<ul>
<li>Im Falle der Erfassung der Daten zur Bereitstellung der Website ist
dies der Fall, wenn die jeweilige Sitzung beendet ist.</li>

<li>Im Falle der Speicherung der Daten in Logfiles ist dies nach spätestens
sieben Tagen der Fall. Eine darüberhinausgehende Speicherung ist möglich;
in diesem Fall werden die IP-Adressen der Nutzer gelöscht oder verfremdet,
sodass eine Zuordnung des aufrufenden Clients nicht mehr möglich ist.</li>
</ul>

<p>Die Erfassung der Daten zur Bereitstellung der Website und die Speicherung
der Daten in Logfiles ist für den Betrieb der Website zwingend erforderlich.
Es besteht folglich seitens des Nutzers keine Widerspruchsmöglichkeit.</p>

<br />

<h4>Cookies</h4>

<p>Unsere Website verwendet Cookies. Bei Cookies handelt es sich
um Textdateien, die im Browser bzw. vom Browser
auf dem Computersystem des Nutzers gespeichert werden.
Ruft ein Nutzer eine Website auf, so kann ein Cookie auf dem
System des Nutzers gespeichert werden.
Dieser Cookie kann eine charakteristische Zeichenfolge enthalten,
die eine eindeutige Identifizierung des Browsers beim
erneuten Aufrufen der Website ermöglicht.</p>

<p>Wir setzen Cookies ein, um unsere Website nutzerfreundlicher zu
gestalten. Einige Elemente unserer Internetseite erfordern es,
dass der aufrufende Browser auch nach einem Seitenwechsel
identifiziert werden kann.</p>

<p>In den Cookies werden dabei folgende Daten gespeichert und übermittelt:</p>
<ul>
<li>Zustand der Benachrichtigung zur Verwendung von Cookies (Cookie Consent).<br />
Cookie-Name: <code>RwlConsent</code>, Gültigkeitsdauer: 1 Jahr.</li><!-- Siehe JS -->
<li>Daten von Drittanbietern (siehe unten).</li>
</ul>

<p>Der Zweck der Verwendung technisch notwendiger Cookies ist,
die Nutzung von Websites für die Nutzer zu vereinfachen.
Einige Funktionen unserer Internetseite können ohne den Einsatz
von Cookies nicht angeboten werden. Für diese ist es erforderlich,
dass der Browser auch nach einem Seitenwechsel wiedererkannt wird.</p>

<p>Für folgende Anwendungen benötigen wir Cookies:</p>
<ul>
<li>Merken des Zustands der Benachrichtigung zur Verwendung von Cookies (Cookie Consent).</li>
<li>Drittanbieter-Anwendungen (siehe unten).</li>
</ul>

<p>Die durch technisch notwendige Cookies erhobenen Nutzerdaten werden
nicht zur Erstellung von Nutzerprofilen verwendet.</p>

<p>Die Rechtsgrundlage für die Verarbeitung personenbezogener Daten
unter Verwendung von Cookies ist Art. 6 Abs. 1 lit. f DSGVO.
Unsere berechtigten Interessen liegen in den oben genannten Zwecken.</p>

<p>Cookies werden auf dem Rechner des Nutzers gespeichert und von diesem
übermittelt. Daher haben Sie als Nutzer auch die volle
Kontrolle über die Verwendung von Cookies. Durch eine Änderung der
Einstellungen in Ihrem Browser können Sie die Übertragung von
Cookies deaktivieren oder einschränken. Bereits gespeicherte Cookies
können jederzeit gelöscht werden. Dies kann auch automatisiert erfolgen.
Werden Cookies für unsere Website deaktiviert, können möglicherweise
nicht mehr alle Funktionen der Website vollumfänglich genutzt werden.</p>

<br />

<h4>Werbung</h4>

<p>Wir greifen auf Drittanbieter (Google) zurück, um Anzeigen zu schalten,
wenn Sie unsere Website besuchen. Diese Unternehmen nutzen möglicherweise
Informationen (dies schließt nicht Ihren Namen, Ihre Adresse,
E-Mail-Adresse oder Telefonnummer ein) zu Ihren Besuchen dieser und anderer
Websites, damit Anzeigen zu Produkten und Diensten geschaltet werden
können, die Sie interessieren.
Weitere Informationen über die Methoden und darüber, welche Möglichkeiten
Sie haben, damit diese Informationen nicht von den Drittanbietern
verwendet werden können, finden Sie hier:</p>
<ul>
<!-- https://www.google.de/privacy_ads.html -->
<!-- https://www.google.com/policies/technologies/ads/ -->
<li><a href="https://policies.google.com/technologies/ads"
target="_blank">Google: Werbung</a>.</li>

<!-- https://www.google.com/intl/de/policies/privacy/partners/ -->
<li><a href="https://policies.google.com/technologies/partner-sites"
target="_blank">Google: Wie wir Daten von Websites oder Apps verwenden,
auf bzw. in denen unsere Dienste genutzt werden</a>.</li>

<li><a href="https://policies.google.com/privacy"
target="_blank">Google: Datenschutzerklärung</a>.</li>

<li><a href="https://policies.google.com/privacy/frameworks"
target="_blank">Google: Rechtliche Rahmenbedingungen für Datenübermittlungen</a>
(Zertifizierungen, usw.).</li>
</ul>

<p>Im Europäischen Wirtschaftsraum und in Kalifornien
wird auf unserer Website nur nicht-personalisierte Werbung angezeigt.</p>

<p>Beim Aufruf einer Seite unserer Website kontaktiert Ihr Browser
die Server des Drittanbieters; hierbei erfährt der Drittanbieter unter anderem
Ihre IP-Adresse, den Browsertyp und die Adresse (URL) der aufgerufenen Seite.</p>

<p>Die Rechtsgrundlage ist Art. 6 Abs. 1 lit. f DSGVO;
unsere Website wird durch die Werbung finanziert.</p>

<br />

<h4>Kontaktformular und E-Mail-Kontakt</h4>

<p>Auf unserer Internetseite ist ein Kontaktformular vorhanden,
welches für die elektronische Kontaktaufnahme genutzt werden kann.
Nimmt ein Nutzer diese Möglichkeit wahr, so werden die in der
Eingabemaske eingegebenen Daten an uns übermittelt und gespeichert.
Zum Zeitpunkt der Absendung der Nachricht werden zudem das aktuelle
Datum und die aktuelle Uhrzeit gespeichert.</p>

<p>Alternativ ist eine Kontaktaufnahme über die bereitgestellte
E-Mail-Adresse möglich. In diesem Fall werden die mit der E-Mail
übermittelten personenbezogenen Daten des Nutzers gespeichert.</p>

<p>Es erfolgt in diesem Zusammenhang keine Weitergabe der Daten an Dritte.</p>

<p>Die Daten dienen allein zur Bearbeitung der Kontaktaufnahme bzw.
Konversation.</p>

<p>Die Rechtsgrundlage für die Verarbeitung der Daten ist
Art. 6 Abs. 1 lit. f DSGVO.
Unsere berechtigten Interessen liegen in den oben genannten Zwecken.
Zielt der Kontakt auf den Abschluss eines Vertrages ab, so ist
Art. 6 Abs. 1 lit. b DSGVO eine zusätzliche Rechtsgrundlage.</p>

<p>Falls eine gesetzliche Archivierungspflicht gilt, werden die Daten
für die vorgeschriebene Dauer gespeichert.
Anderenfalls werden die Daten gelöscht, sobald sie für die Erreichung der Zwecke
ihrer Erhebung nicht mehr erforderlich sind. Für die personenbezogenen Daten,
die per Kontaktformular oder E-Mail übersandt wurden, ist dies dann der Fall,
wenn die jeweilige Konversation mit dem Nutzer beendet ist.
Beendet ist die Konversation dann, wenn sich aus den Umständen entnehmen
lässt, dass der betroffene Sachverhalt abschließend geklärt ist.</p>

<p>Sie haben jederzeit die Möglichkeit, der Speicherung Ihrer
personenbezogenen Daten zu widersprechen.
Senden Sie dazu eine entsprechende E-Mail an den Verantwortlichen.
In diesem Fall werden alle Daten, die im Zuge der Kontaktaufnahme bzw.
Konversation gespeichert wurden, unverzüglich gelöscht, und
die Konversation kann nicht fortgeführt werden.</p>

<br />

<h4>Rechte der betroffenen Person</h4>

<p>Werden personenbezogene Daten von Ihnen verarbeitet, sind Sie Betroffener
im Sinne der DSGVO und es stehen Ihnen die folgenden Rechte zu.</p>

<h5>Auskunftsrecht</h5>

<p>Sie können von dem Verantwortlichen eine Bestätigung darüber verlangen,
ob personenbezogene Daten, die Sie betreffen, von uns verarbeitet werden.</p>

<p>Liegt eine solche Verarbeitung vor, können Sie von dem Verantwortlichen
über folgende Informationen Auskunft verlangen:</p>
<ol>
<li>die Verarbeitungszwecke;</li>
<li>die Kategorien von personenbezogenen Daten, welche verarbeitet werden;</li>
<li>die Empfänger bzw. die Kategorien von Empfängern, gegenüber denen die Sie
betreffenden personenbezogenen Daten offengelegt wurden oder noch offengelegt werden;</li>
<li>die geplante Dauer der Speicherung der Sie betreffenden personenbezogenen Daten
oder, falls konkrete Angaben hierzu nicht möglich sind, Kriterien für die
Festlegung der Speicherdauer;</li>
<li>das Bestehen eines Rechts auf Berichtigung oder Löschung der Sie
betreffenden personenbezogenen Daten, eines Rechts auf Einschränkung der
Verarbeitung durch den Verantwortlichen oder eines Widerspruchsrechts
gegen diese Verarbeitung;</li>
<li>das Bestehen eines Beschwerderechts bei einer Aufsichtsbehörde;</li>
<li>alle verfügbaren Informationen über die Herkunft der Daten, wenn die
personenbezogenen Daten nicht bei der betroffenen Person erhoben werden;</li>
<li>das Bestehen einer automatisierten Entscheidungsfindung einschließlich
Profiling gemäß Art. 22 Abs. 1 und 4 DSGVO und &#8211; zumindest in diesen Fällen &#8211;
aussagekräftige Informationen über die involvierte Logik sowie die Tragweite
und die angestrebten Auswirkungen einer derartigen Verarbeitung für die
betroffene Person.</li>
</ol>

<p>Ihnen steht das Recht zu, Auskunft darüber zu verlangen, ob die Sie
betreffenden personenbezogenen Daten in ein Drittland oder an eine
internationale Organisation übermittelt werden. In diesem Zusammenhang können
Sie verlangen, gemäß Art. 46 DSGVO über die geeigneten Garantien im Zusammenhang
mit der Übermittlung unterrichtet zu werden.</p>

<h5>Recht auf Berichtigung</h5>

<p>Sie haben das Recht auf Berichtigung und/oder Vervollständigung,
sofern die verarbeiteten personenbezogenen Daten, die Sie betreffen,
unrichtig oder unvollständig sind.
Der Verantwortliche hat die Berichtigung unverzüglich vorzunehmen.</p>

<h5>Recht auf Einschränkung der Verarbeitung</h5>

<p>Unter den folgenden Voraussetzungen können Sie die Einschränkung der
Verarbeitung der Sie betreffenden personenbezogenen Daten verlangen:</p>

<ol>
<li>wenn Sie die Richtigkeit der Sie betreffenden personenbezogenen Daten für
eine Dauer bestreiten, die es dem Verantwortlichen ermöglicht, die Richtigkeit
der personenbezogenen Daten zu überprüfen;</li>
<li>die Verarbeitung unrechtmäßig ist und Sie die Löschung der
personenbezogenen Daten ablehnen und stattdessen die Einschränkung der
Nutzung der personenbezogenen Daten verlangen;</li>
<li>der Verantwortliche die personenbezogenen Daten für die Zwecke der
Verarbeitung nicht länger benötigt, Sie diese jedoch zur Geltendmachung,
Ausübung oder Verteidigung von Rechtsansprüchen benötigen;</li>
<li>wenn Sie Widerspruch gegen die Verarbeitung gemäß Art. 21 Abs. 1 DSGVO
eingelegt haben und noch nicht feststeht, ob die berechtigten Gründe des
Verantwortlichen gegenüber Ihren Gründen überwiegen.</li>
</ol>

<p>Wurde die Verarbeitung der Sie betreffenden personenbezogenen Daten
eingeschränkt, dürfen diese Daten &#8211; von ihrer Speicherung abgesehen &#8211; nur
mit Ihrer Einwilligung oder zur Geltendmachung, Ausübung oder Verteidigung
von Rechtsansprüchen oder zum Schutz der Rechte einer anderen natürlichen
oder juristischen Person oder aus Gründen eines wichtigen öffentlichen
Interesses der Union oder eines Mitgliedstaats verarbeitet werden.</p>

<p>Wurde die Verarbeitung nach den o.g. Voraussetzungen eingeschränkt,
werden Sie von dem Verantwortlichen unterrichtet bevor die
Einschränkung aufgehoben wird.</p>

<h5>Recht auf Löschung</h5>

<p><em>Löschungspflicht.</em>
Sie können von dem Verantwortlichen verlangen, dass die Sie betreffenden
personenbezogenen Daten unverzüglich gelöscht werden.
Der Verantwortliche ist verpflichtet, diese Daten unverzüglich zu löschen,
sofern einer der folgenden Gründe zutrifft:</p>
<ol>
<li>Die Sie betreffenden personenbezogenen Daten sind für die Zwecke, für
die sie erhoben oder auf sonstige Weise verarbeitet wurden, nicht mehr notwendig.</li>
<li>Sie widerrufen Ihre Einwilligung, auf die sich die Verarbeitung (gemäß
Art. 6 Abs. 1 lit. a oder Art. 9 Abs. 2 lit. a DSGVO) stützte, und es fehlt
an einer anderweitigen Rechtsgrundlage für die Verarbeitung.</li>
<li>Sie legen gemäß Art. 21 Abs. 1 DSGVO Widerspruch gegen die Verarbeitung
ein und es liegen keine vorrangigen berechtigten Gründe für die Verarbeitung vor,
oder Sie legen gemäß Art. 21 Abs. 2 DSGVO Widerspruch gegen die Verarbeitung ein.</li>
<li>Die Sie betreffenden personenbezogenen Daten wurden unrechtmäßig verarbeitet.</li>
<li>Die Löschung der Sie betreffenden personenbezogenen Daten ist zur Erfüllung
einer rechtlichen Verpflichtung nach dem Unionsrecht oder dem Recht der
Mitgliedstaaten erforderlich, dem der Verantwortliche unterliegt.</li>
<li>Die Sie betreffenden personenbezogenen Daten wurden in Bezug auf angebotene
Dienste der Informationsgesellschaft gemäß Art. 8 Abs. 1 DSGVO erhoben.</li>
</ol>

<p><em>Information an Dritte.</em>
Hat der Verantwortliche die Sie betreffenden personenbezogenen Daten
öffentlich gemacht und ist er gemäß Art. 17 Abs. 1 DSGVO zu deren Löschung
verpflichtet, so trifft er unter Berücksichtigung der verfügbaren Technologie
und der Implementierungskosten angemessene Maßnahmen, auch technischer Art,
um für die Datenverarbeitung Verantwortliche, die die personenbezogenen Daten
verarbeiten, darüber zu informieren, dass Sie als betroffene Person von ihnen
die Löschung aller Links zu diesen personenbezogenen Daten oder von Kopien
oder Replikationen dieser personenbezogenen Daten verlangt haben.</p>

<p><em>Ausnahmen.</em>
Das Recht auf Löschung besteht nicht, soweit die Verarbeitung erforderlich ist</p>
<ol>
<li>zur Ausübung des Rechts auf freie Meinungsäußerung und Information;</li>
<li>zur Erfüllung einer rechtlichen Verpflichtung, die die Verarbeitung
nach dem Recht der Union oder der Mitgliedstaaten, dem der Verantwortliche
unterliegt, erfordert, oder zur Wahrnehmung einer Aufgabe, die im öffentlichen
Interesse liegt oder in Ausübung öffentlicher Gewalt erfolgt, die dem
Verantwortlichen übertragen wurde;</li>
<li>aus Gründen des öffentlichen Interesses im Bereich der öffentlichen
Gesundheit gemäß Art. 9 Abs. 2 lit. h und i sowie Art. 9 Abs. 3 DSGVO;</li>
<li>für im öffentlichen Interesse liegende Archivzwecke, wissenschaftliche
oder historische Forschungszwecke oder für statistische Zwecke gemäß
Art. 89 Abs. 1 DSGVO, soweit das unter Art. 17 Abs. 1 DSGVO genannte Recht
voraussichtlich die Verwirklichung der Ziele dieser Verarbeitung unmöglich
macht oder ernsthaft beeinträchtigt;</li>
<li>zur Geltendmachung, Ausübung oder Verteidigung von Rechtsansprüchen.</li>
</ol>

<h5>Recht auf Unterrichtung</h5>

<p>Haben Sie das Recht auf Berichtigung, Löschung oder Einschränkung der
Verarbeitung gegenüber dem Verantwortlichen geltend gemacht, ist dieser
verpflichtet, allen Empfängern, denen die Sie betreffenden personenbezogenen
Daten offengelegt wurden, diese Berichtigung oder Löschung der Daten oder
Einschränkung der Verarbeitung mitzuteilen, es sei denn, dies erweist sich
als unmöglich oder ist mit einem unverhältnismäßigen Aufwand verbunden.</p>

<p>Ihnen steht gegenüber dem Verantwortlichen das Recht zu, über diese
Empfänger unterrichtet zu werden.</p>

<h5>Recht auf Datenübertragbarkeit</h5>

<p>Sie haben das Recht, die Sie betreffenden personenbezogenen Daten,
die Sie dem Verantwortlichen bereitgestellt haben, in einem strukturierten,
gängigen und maschinenlesbaren Format zu erhalten. Außerdem haben Sie das
Recht diese Daten einem anderen Verantwortlichen ohne Behinderung durch den
Verantwortlichen, dem die personenbezogenen Daten bereitgestellt wurden,
zu übermitteln, sofern</p>
<ol>
<li>die Verarbeitung auf einer Einwilligung gemäß Art. 6 Abs. 1 lit. a DSGVO
oder Art. 9 Abs. 2 lit. a DSGVO oder auf einem Vertrag gemäß
Art. 6 Abs. 1 lit. b DSGVO beruht und</li>
<li>die Verarbeitung mithilfe automatisierter Verfahren erfolgt.</li>
</ol>

<p>In Ausübung dieses Rechts haben Sie ferner das Recht, zu erwirken,
dass die Sie betreffenden personenbezogenen Daten direkt von einem
Verantwortlichen einem anderen Verantwortlichen übermittelt werden,
soweit dies technisch machbar ist. Freiheiten und Rechte anderer Personen
dürfen hierdurch nicht beeinträchtigt werden.</p>

<p>Das Recht auf Datenübertragbarkeit gilt nicht für eine Verarbeitung
personenbezogener Daten, die für die Wahrnehmung einer Aufgabe erforderlich
ist, die im öffentlichen Interesse liegt oder in Ausübung öffentlicher
Gewalt erfolgt, die dem Verantwortlichen übertragen wurde.</p>

<h5>Widerspruchsrecht</h5>

<p>Sie haben das Recht, aus Gründen, die sich aus Ihrer besonderen
Situation ergeben, jederzeit gegen die Verarbeitung der Sie betreffenden
personenbezogenen Daten, die aufgrund von Art. 6 Abs. 1 lit. e oder f DSGVO
erfolgt, Widerspruch einzulegen; dies gilt auch für ein auf diese
Bestimmungen gestütztes Profiling.</p>

<p>Der Verantwortliche verarbeitet die Sie betreffenden personenbezogenen Daten
nicht mehr, es sei denn, er kann zwingende schutzwürdige Gründe für die
Verarbeitung nachweisen, die Ihre Interessen, Rechte und Freiheiten
überwiegen, oder die Verarbeitung dient der Geltendmachung, Ausübung oder
Verteidigung von Rechtsansprüchen.</p>

<p>Werden die Sie betreffenden personenbezogenen Daten verarbeitet,
um Direktwerbung zu betreiben, haben Sie das Recht, jederzeit Widerspruch
gegen die Verarbeitung der Sie betreffenden personenbezogenen Daten zum
Zwecke derartiger Werbung einzulegen; dies gilt auch für das Profiling,
soweit es mit solcher Direktwerbung in Verbindung steht.</p>

<p>Widersprechen Sie der Verarbeitung für Zwecke der Direktwerbung,
so werden die Sie betreffenden personenbezogenen Daten nicht mehr für diese
Zwecke verarbeitet.</p>

<p>Sie haben die Möglichkeit, im Zusammenhang mit der Nutzung von
Diensten der Informationsgesellschaft &#8211; ungeachtet der Richtlinie
2002/58/EG &#8211; Ihr Widerspruchsrecht mittels automatisierter Verfahren
auszuüben, bei denen technische Spezifikationen verwendet werden.</p>

<h5>Recht auf Widerruf der datenschutzrechtlichen Einwilligungserklärung</h5>

<p>Sie haben das Recht, Ihre datenschutzrechtliche Einwilligungserklärung
jederzeit zu widerrufen. Durch den Widerruf der Einwilligung wird die
Rechtmäßigkeit der aufgrund der Einwilligung bis zum Widerruf erfolgten
Verarbeitung nicht berührt.</p>

<h5>Automatisierte Entscheidung im Einzelfall einschließlich Profiling</h5>

<p>Sie haben das Recht, nicht einer ausschließlich auf einer
automatisierten Verarbeitung &#8211; einschließlich Profiling &#8211; beruhenden
Entscheidung unterworfen zu werden, die Ihnen gegenüber rechtliche Wirkung
entfaltet oder Sie in ähnlicher Weise erheblich beeinträchtigt.
Dies gilt nicht, wenn die Entscheidung</p>
<ol>
<li>für den Abschluss oder die Erfüllung eines Vertrags zwischen Ihnen
und dem Verantwortlichen erforderlich ist;</li>
<li>aufgrund von Rechtsvorschriften der Union oder der Mitgliedstaaten,
denen der Verantwortliche unterliegt, zulässig ist und diese Rechtsvorschriften
angemessene Maßnahmen zur Wahrung Ihrer Rechte und Freiheiten sowie Ihrer
berechtigten Interessen enthalten; oder</li>
<li>mit Ihrer ausdrücklichen Einwilligung erfolgt.</li>
</ol>

<p>Allerdings dürfen diese Entscheidungen nicht auf besonderen Kategorien
personenbezogener Daten nach Art. 9 Abs. 1 DSGVO beruhen,
sofern nicht Art. 9 Abs. 2 lit. a oder g DSGVO gilt und angemessene Maßnahmen
zum Schutz der Rechte und Freiheiten sowie Ihrer berechtigten Interessen getroffen wurden.</p>

<p>Hinsichtlich der in 1. und 3. genannten Fälle trifft der
Verantwortliche angemessene Maßnahmen, um die Rechte und Freiheiten sowie
Ihre berechtigten Interessen zu wahren, wozu mindestens das Recht auf
Erwirkung des Eingreifens einer Person seitens des Verantwortlichen,
auf Darlegung des eigenen Standpunkts und auf Anfechtung der Entscheidung gehört.</p>

<h5>Recht auf Beschwerde bei einer Aufsichtsbehörde</h5>

<p>Unbeschadet eines anderweitigen verwaltungsrechtlichen oder gerichtlichen
Rechtsbehelfs steht Ihnen das Recht auf Beschwerde bei einer Aufsichtsbehörde,
insbesondere in dem Mitgliedstaat ihres Aufenthaltsorts, ihres Arbeitsplatzes
oder des Orts des mutmaßlichen Verstoßes, zu, wenn Sie der Ansicht sind,
dass die Verarbeitung der Sie betreffenden personenbezogenen Daten gegen
die DSGVO verstößt.</p>

<p>Die Aufsichtsbehörde, bei der die Beschwerde eingereicht wurde, unterrichtet
den Beschwerdeführer über den Stand und die Ergebnisse der Beschwerde
einschließlich der Möglichkeit eines gerichtlichen Rechtsbehelfs nach Art. 78 DSGVO.</p>

<br />


<a name="lic_de"></a>
<h3>KeePass-Lizenz</h3>

<p>Die Bestimmungen, unter denen KeePass vertrieben wird, sind auf den
folgenden Seiten zu finden:
<a href="https://keepass.info/help/v1/license.html" target="_blank">KeePass 1.x Lizenz</a>,
<a href="https://keepass.info/help/v2/license.html" target="_blank">KeePass 2.x Lizenz</a>.</p>

<p>Siehe auch die <a href="credits.html">Danksagungen</a>-Seite
(enthält Lizenzen von Dritten).</p>

<br />


<a name="vld_de"></a>
<h3>Rechtswirksamkeit dieser Bestimmungen</h3>

<p>Diese rechtlichen Bestimmungen sind als Teil des Internetangebotes
zu betrachten, von dem aus auf diese Seite verwiesen wurde.
Sofern Teile oder einzelne Formulierungen dieses Textes der
geltenden Rechtslage nicht, nicht mehr oder nicht vollständig
entsprechen sollten, bleiben die übrigen Teile des Dokumentes
in ihrem Inhalt und ihrer Gültigkeit davon unberührt.</p>

</body></html>

