<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Using Stored Passwords - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2020 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Using Stored Passwords - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionheader"><tr>
<td><img src="../images/b64x64_doc.png" alt="Document" /></td>
<td><h1>Using Stored Passwords</h1>
<p>How to transfer passwords stored in KeePass to other applications.</p></td>
</tr></table>

<p>There are many different methods to copy passwords stored in KeePass to other applications:</p>

<ul>
<li><a href="#mainlist">Context-Sensitive Entry List</a></li>
<li><a href="#dragdrop">Drag&amp;Drop</a></li>
<li><a href="#autotype">Auto-Type</a></li>
<li><a href="#plugins">KeeForm and Other Plugins</a></li>
</ul>

<br />

<a name="mainlist"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_ascii.png" alt="Text" />
Context-Sensitive Entry List</h2>

<p>Depending on which field you double-click in the entry list (main window),
different actions are performed:</p>

<ul>
<li><b>Title field:</b> open the entry editing dialog for this entry.</li>
<li><b>User name field:</b> copy user name to the clipboard.</li>
<li><b>Password field:</b> copy password to the clipboard.</li>
<li><b>URL field:</b> open URL.<br />
If you hold down the <kbd><kbd>Shift</kbd></kbd> key while double-clicking,
the URL is copied to the clipboard instead.
This behavior can be reversed by turning on the option
'Copy URLs to clipboard instead of opening them'.</li>
<li><b>Notes field:</b> copy notes to the clipboard.</li>
<li><b>Attachment field:</b> [1.x] copy to clipboard, [2.x] open in
internal editor / viewer.</li>
<li><b>Other fields</b> (like time
and UUID fields): copy the contents of that field to the clipboard.</li>
</ul>

<br />

<a name="dragdrop"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_ascii.png" alt="Text" />
Drag&amp;Drop</h2>

<p>You can drag&amp;drop all fields of KeePass entries into other windows:</p>

<div style="text-align: center;">
<img src="../images/dragndrop.png" alt="Drag&amp;Drop Screenshot" />
</div>

<br /><br />

<a name="autotype"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_ktouch.png" alt="Touch" />
Auto-Type</h2>

<p>Auto-Type is a powerful feature that sends simulated keypresses to
other applications.</p>

<p>You can find more details about it here:
<a href="autotype.html">Auto-Type documentation page</a>.</p>

<br />

<a name="plugins"></a>
<h2 class="sectiontitle"><img src="../images/b16x16_blockdevice.png" alt="Plugins" />
KeeForm and Other Plugins</h2>

<p>There are a lot of plugins available integrating KeePass directly with
other applications. For example, <i>KeeForm</i>
(for Internet Explorer and Mozilla Firefox)
allows completely automatic filling of webforms.</p>

<p>You can find these integration plugins on the
<a href="https://keepass.info/plugins.html" target="_blank">KeePass plugins</a> page.</p>

</body></html>

