<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="expires" content="0" />
	<meta http-equiv="cache-control" content="no-cache" />
	<meta http-equiv="pragma" content="no-cache" />

	<meta name="author" content="Dominik Reichl" />

	
	

	<meta name="DC.title" content="Using Stored Passwords - KeePass" />
	<meta name="DC.creator" content="Dominik Reichl" />
	<meta name="DC.type" content="Text" />
	<meta name="DC.format" content="text/html" />
	<meta name="DC.language" content="en" />
	<meta name="DC.rights" content="Copyright (C) 2003-2019 Dominik Reichl" />

	<meta name="robots" content="index, follow" />
	<meta name="flattr:id" content="42rykv" />

	<title>Using Stored Passwords - KeePass</title>
	<base target="_self" />
	<link rel="stylesheet" type="text/css" href="../../default.css" />
	
</head>
<body>



<table class="sectionsummary"><tr><td width="68">
<img src="../images/b64x64_doc.png" width="64" height="64"
class="singleimg" align="left" alt="Help" />
</td><td valign="middle"><h1>Using Stored Passwords</h1><br />
How to transfer passwords stored in KeePass to other applications.
</td></tr></table>

<p>There are many different methods to copy passwords stored in KeePass to other applications:</p>

<ul>
<li><a href="#mainlist">Context-Sensitive Entry List</a></li>
<li><a href="#dragdrop">Drag&amp;Drop</a></li>
<li><a href="#autotype">Auto-Type</a></li>
<li><a href="#plugins">KeeForm and other Plugins</a></li>
</ul>

<br />

<a name="mainlist"></a>
<h2 class="sectiontitle">
<img src="../images/ascii.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Context-Sensitive
Entry List</h2>

<p>Depending on which field you double-click in the entry list (main window),
different actions are performed:</p>

<ul>
<li><b>Title field:</b> open the entry editing dialog for this entry.</li>
<li><b>User name field:</b> copy user name to the clipboard.</li>
<li><b>Password field:</b> copy password to the clipboard.</li>
<li><b>URL field:</b> open URL.<br />
If you hold down the <kbd><kbd>Shift</kbd></kbd> key while double-clicking,
the URL is copied to the clipboard instead.
This behavior can be reversed by turning on the option
'Copy URLs to clipboard instead of opening them'.</li>
<li><b>Notes field:</b> copy notes to the clipboard.</li>
<li><b>Attachment field:</b> [1.x] copy to clipboard, [2.x] open in
internal editor / viewer.</li>
<li><b>Other fields</b> (like time
and UUID fields): copy the contents of that field to the clipboard.</li>
</ul>

<br />

<a name="dragdrop"></a>
<h2 class="sectiontitle">
<img src="../images/ascii.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Drag&amp;Drop</h2>

<p>You can drag&amp;drop all fields of KeePass entries into other windows:</p>

<center><img src="../images/dragndrop.png" class="singleimg"
alt="Drag&amp;Drop Screenshot" /></center>

<br /><br />

<a name="autotype"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_ktouch.png" class="singleimg" alt="Info" />&nbsp;&nbsp;Auto-Type</h2>

<p>Auto-Type is a powerful feature that sends simulated keypresses to
other applications.</p>

<p>You can find more details about it here:
<a href="autotype.html">Auto-Type documentation page</a>.</p>

<br />

<a name="plugins"></a>
<h2 class="sectiontitle">
<img src="../images/b16x16_blockdevice.png" class="singleimg" alt="Info" />&nbsp;&nbsp;KeeForm
and other Plugins</h2>

<p>There are a lot of plugins available integrating KeePass directly with
other applications. For example, <i>KeeForm</i>
(for Internet Explorer and Mozilla Firefox)
allows completely automatic filling of webforms.</p>

<p>You can find these integration plugins on the
<a href="https://keepass.info/plugins.html" target="_blank">KeePass plugins</a> page.</p>

</body></html>

